version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
author=cWindowssystemini
charset=UTF-8
csum=ZAP
ctime=1635792005
description=Builds of graphonline which are able to run localy on machine 
host=188.255.35.115
name=Aricles.OfflineVersion
rev=19
targets=
text=(:Title Offline version of graphonline :)%0a(:Description Builds of graphonline which are able to run localy on machine :)%0a%0a!! Windows Builds%0a%0a[+++ [[https://graphonline.ru/tmp/graphonline.zip | Donwload build graphonline.zip]] +++]%0a%0a!!! How to use%0a%0aRun file: run_graphonline_offline.bat It runs webserver and opens http://localhost:8080%0a%0a!!! Problem Solving%0a%0aBuild uses Uniform Server Zero XII as web server. If you cannot run it, try to install: vc_redist_x64/86.exe [[https://www.microsoft.com/en-us/download/details.aspx?id=49984]]%0a%0aAlso you can run web-server manualy:%0a#. Run UniController.exe. Close all popups.%0a#. Press button Start Apach. Wait until indicator near of button become green.%0a#. Press button View www.%0a%0aIf you have problems, write qestions to us [[https://graphonline.ru/en/contacts]]%0a
time=1707846854
title=Offline version of graphonline 
author:1707846854=cWindowssystemini
csum:1707846854=ZAP
diff:1707846854:1707846832:minor=
host:1707846854=188.255.35.115
author:1707846832=ZAP
csum:1707846832=c:/Windows/system.ini
diff:1707846832:1707846791:minor=
host:1707846832=188.255.35.115
author:1707846791=ZAP
csum:1707846791=ZAP
diff:1707846791:1707846700:minor=1,21d0%0a%3c (:Title Offline version of graphonline :)%0a%3c (:Description Builds of graphonline which are able to run localy on machine :)%0a%3c %0a%3c !! Windows Builds%0a%3c %0a%3c [+++ [[https://graphonline.ru/tmp/graphonline.zip | Donwload build graphonline.zip]] +++]%0a%3c %0a%3c !!! How to use%0a%3c %0a%3c Run file: run_graphonline_offline.bat It runs webserver and opens http://localhost:8080%0a%3c %0a%3c !!! Problem Solving%0a%3c %0a%3c Build uses Uniform Server Zero XII as web server. If you cannot run it, try to install: vc_redist_x64/86.exe [[https://www.microsoft.com/en-us/download/details.aspx?id=49984]]%0a%3c %0a%3c Also you can run web-server manualy:%0a%3c #. Run UniController.exe. Close all popups.%0a%3c #. Press button Start Apach. Wait until indicator near of button become green.%0a%3c #. Press button View www.%0a%3c %0a%3c If you have problems, write qestions to us [[https://graphonline.ru/en/contacts]]%0a
host:1707846791=188.255.35.115
author:1707846700=ZAP
csum:1707846700=ZAP
diff:1707846700:1707846692:minor=0a1,21%0a> (:Title Offline version of graphonline :)%0a> (:Description Builds of graphonline which are able to run localy on machine :)%0a> %0a> !! Windows Builds%0a> %0a> [+++ [[https://graphonline.ru/tmp/graphonline.zip | Donwload build graphonline.zip]] +++]%0a> %0a> !!! How to use%0a> %0a> Run file: run_graphonline_offline.bat It runs webserver and opens http://localhost:8080%0a> %0a> !!! Problem Solving%0a> %0a> Build uses Uniform Server Zero XII as web server. If you cannot run it, try to install: vc_redist_x64/86.exe [[https://www.microsoft.com/en-us/download/details.aspx?id=49984]]%0a> %0a> Also you can run web-server manualy:%0a> #. Run UniController.exe. Close all popups.%0a> #. Press button Start Apach. Wait until indicator near of button become green.%0a> #. Press button View www.%0a> %0a> If you have problems, write qestions to us [[https://graphonline.ru/en/contacts]]%0a
host:1707846700=188.255.35.115
author:1707846692=ZAP
csum:1707846692=ZAP
diff:1707846692:1707846667:minor=
host:1707846692=188.255.35.115
author:1707846667=ZAP
csum:1707846667=ZAP
diff:1707846667:1707846651:minor=
host:1707846667=188.255.35.115
author:1707846651=ZAP
csum:1707846651=ZAP
diff:1707846651:1707846632:minor=
host:1707846651=188.255.35.115
author:1707846632=ZAP
csum:1707846632=ZAP
diff:1707846632:1707846618:minor=
host:1707846632=188.255.35.115
author:1707846618=ZAP
csum:1707846618=ZAP
diff:1707846618:1707846606:minor=
host:1707846618=188.255.35.115
author:1707846606=ZAP
csum:1707846606=ZAP
diff:1707846606:1707846603:minor=
host:1707846606=188.255.35.115
author:1707846603=ZAP
csum:1707846603=ZAP
diff:1707846603:1707846591:minor=
host:1707846603=188.255.35.115
author:1707846591=ZAP
csum:1707846591=ZAP
diff:1707846591:1707846586:minor=
host:1707846591=188.255.35.115
author:1707846586=ZAP
csum:1707846586=ZAP
diff:1707846586:1707846582:minor=
host:1707846586=188.255.35.115
author:1707846582=ZAP
csum:1707846582=ZAP
diff:1707846582:1707826644:minor=
host:1707846582=188.255.35.115
author:1707826644=ZAP
csum:1707826644=ZAP
diff:1707826644:1707826109:minor=
diff:1707826644:1707826644:minor=
host:1707826644=188.255.35.115
author:1707826109=ZAP
csum:1707826109=ZAP
diff:1707826109:1635792005:minor=
diff:1707826109:1707826109:minor=
host:1707826109=188.255.35.115
author:1635792005=
diff:1635792005:1635792005:=1,21d0%0a%3c (:Title Offline version of graphonline :)%0a%3c (:Description Builds of graphonline which are able to run localy on machine :)%0a%3c %0a%3c !! Windows Builds%0a%3c %0a%3c [+++ [[https://graphonline.ru/tmp/graphonline.zip | Donwload build graphonline.zip]] +++]%0a%3c %0a%3c !!! How to use%0a%3c %0a%3c Run file: run_graphonline_offline.bat It runs webserver and opens http://localhost:8080%0a%3c %0a%3c !!! Problem Solving%0a%3c %0a%3c Build uses Uniform Server Zero XII as web server. If you cannot run it, try to install: vc_redist_x64/86.exe [[https://www.microsoft.com/en-us/download/details.aspx?id=49984]]%0a%3c %0a%3c Also you can run web-server manualy:%0a%3c #. Run UniController.exe. Close all popups.%0a%3c #. Press button Start Apach. Wait until indicator near of button become green.%0a%3c #. Press button View www.%0a%3c %0a%3c If you have problems, write qestions to us [[https://graphonline.ru/en/contacts]]%0a
host:1635792005=78.155.188.162
