version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63
author=
charset=UTF-8
csum=
ctime=1470345769
description=Wiki help for Graph Online project.
host=78.155.188.162
name=Help.Help
passwdattr=@lock
passwdedit=@lock
rev=27
targets=Help.AddVertex,Help.AddDirectedLine,Help.AdjacencyMatrix,Help.IncidenceMatrix,Help.DragAndDrop,Help.SaveGraph,Aricles.OfflineVersion,Help.FindTheShortestPath,Help.FindConnectedComponent,Help.FindEulerianCycle,Help.FindMinimumSpanningTree,Help.BuildingGraphOfMinimalDistances,Help.OrganizeTheGraph,Help.VisualizationBasedOnWeights,Help.CalculateVertexesDegree,Help.SearchingForGraph’sRadiusAndDiameter,Development.Documentation
text=(:Title Graph Online wiki help:)%0a(:Description Wiki help for Graph Online project.:)%0a%0a!!! Hot to create and edit graph%0a%0a# [[Help/Add vertex]].%0a# [[Help/Add directed line]].%0a# [[Help/Adjacency matrix]].%0a# [[Help/Incidence matrix]].%0a# [[Help/Drag and drop]].%0a# [[Help/Save graph]].%0a%0a!!! Articles%0a# [[Aricles/Offline version]]%0a%0a!!! Algorithms%0a# [[Help/Find the shortest path]].%0a# [[Help/Find connected component]].%0a# [[Help/Find Eulerian Cycle]].%0a# [[Help/Find Minimum Spanning Tree]].%0a# [[Help/Building graph of minimal distances]].%0a# [[Help/Organize the graph]].%0a# [[Help/Visualization based on weights]].%0a# [[Help/Calculate vertexes degree]].%0a# [[Help/Searching for graph’s radius and diameter | +]].%0a%0a!!! Development own algorithm%0a%0a# [[Development/Documentation]].%0a%0aNow we have wiki help. We will be grateful to those who will take part in adding articles to help menu. You are welcome to write one of the following articles:%0a
time=1635791662
title=Graph Online wiki help
author:1635791662=
diff:1635791662:1522849940:=12,14d11%0a%3c %0a%3c !!! Articles%0a%3c # [[Aricles/Offline version]]%0a
host:1635791662=78.155.188.162
author:1522849940=
diff:1522849940:1522849575:=21,22c21%0a%3c # [[Help/Calculate vertexes degree]].%0a%3c # [[Help/Searching for graph’s radius and diameter | +]].%0a---%0a> # [[Help/Calculate vertexes degree | +]].%0a
host:1522849940=37.146.182.20
author:1522849575=
diff:1522849575:1522849209:=20,21c20%0a%3c # [[Help/Visualization based on weights]].%0a%3c # [[Help/Calculate vertexes degree | +]].%0a---%0a> # [[Help/Visualization based on weights | +]].%0a
host:1522849575=37.146.182.20
author:1522849209=
diff:1522849209:1522844873:=19,20c19%0a%3c # [[Help/Organize the graph]].%0a%3c # [[Help/Visualization based on weights | +]].%0a---%0a> # [[Help/Organize the graph | +]].%0a
host:1522849209=37.146.182.20
author:1522844873=
diff:1522844873:1522844051:=18,19c18%0a%3c # [[Help/Building graph of minimal distances]].%0a%3c # [[Help/Organize the graph | +]].%0a---%0a> # [[Help/Building graph of minimal distances | +]].%0a
host:1522844873=37.146.182.20
author:1522844051=
diff:1522844051:1521665061:=17,18c17%0a%3c # [[Help/Find Minimum Spanning Tree]].%0a%3c # [[Help/Building graph of minimal distances | +]].%0a---%0a> # [[Help/Find Minimum Spanning Tree | +]].%0a
host:1522844051=37.146.182.20
author:1521665061=
diff:1521665061:1478123033:=17d16%0a%3c # [[Help/Find Minimum Spanning Tree | +]].%0a
host:1521665061=37.146.182.20
author:1478123033=
diff:1478123033:1478122983:=22a23,24%0a> %0a> # [[Help/Find Eulerian trail]].%0a\ No newline at end of file%0a
host:1478123033=82.145.221.45
author:1478122983=
diff:1478122983:1473520522:=16d15%0a%3c # [[Help/Find Eulerian Cycle]].%0a
host:1478122983=82.145.221.45
author:1473520522=
diff:1473520522:1473520450:=17c17%0a%3c !!! Development own algorithm%0a---%0a> !!! Create own algorithm%0a
host:1473520522=82.145.220.103
author:1473520450=
diff:1473520450:1473362886:=2c2%0a%3c (:Description Wiki help for Graph Online project.:)%0a---%0a> (:Summary:Wiki help for Graph Online project.:)%0a
host:1473520450=82.145.220.103
author:1473362886=
diff:1473362886:1473362801:=19c19%0a%3c # [[Development/Documentation]].%0a---%0a> # [[Development/Documentation]]%0a
host:1473362886=37.146.179.134
author:1473362801=
diff:1473362801:1473362773:=2c2%0a%3c (:Summary:Wiki help for Graph Online project.:)%0a---%0a> (:Summary Wiki help for Graph Online project.:)%0a
host:1473362801=37.146.179.134
author:1473362773=
diff:1473362773:1473362742:=2c2%0a%3c (:Summary Wiki help for Graph Online project.:)%0a---%0a> (:Summary:Wiki help for Graph Online project.:)%0a
host:1473362773=37.146.179.134
author:1473362742=
diff:1473362742:1473362626:=1c1%0a%3c (:Title Graph Online wiki help:)%0a---%0a> (:Title:Graph Online wiki help:)%0a
host:1473362742=37.146.179.134
author:1473362626=
diff:1473362626:1470942286:=16,19d15%0a%3c %0a%3c !!! Create own algorithm%0a%3c %0a%3c # [[Development/Documentation]]%0a
host:1473362626=37.146.179.134
author:1470942286=
diff:1470942286:1470942206:=7c7%0a%3c # [[Help/Add directed line]].%0a---%0a> # [[Help/Add directed lines]].%0a
host:1470942286=128.68.33.133
author:1470942206=
diff:1470942206:1470941664:=6,7c6,7%0a%3c # [[Help/Add vertex]].%0a%3c # [[Help/Add directed lines]].%0a---%0a> # [[Help/Add vertices]].%0a> # [[Help/Add edges]].%0a
host:1470942206=128.68.33.133
author:1470941664=
diff:1470941664:1470511708:=4,7c4,7%0a%3c !!! Hot to create and edit graph%0a%3c %0a%3c # [[Help/Add vertices]].%0a%3c # [[Help/Add edges]].%0a---%0a> !!! Major parts of Graph Online Wiki%0a> %0a> # [[Help/Add vertex]].%0a> # [[Help/Add directed line]].%0a10a11%0a> # [[Help/Find the shortest path]].%0a13,16d13%0a%3c !!! Algorithms%0a%3c # [[Help/Find the shortest path]].%0a%3c # [[Help/Find connected component]].%0a%3c %0a18a16%0a> # [[Help/Find connected component]].%0a
host:1470941664=128.68.33.133
author:1470511708=
diff:1470511708:1470511699:=4a5%0a> %0a
host:1470511708=128.68.33.133
author:1470511699=
diff:1470511699:1470412471:=5d4%0a%3c %0a
host:1470511699=128.68.33.133
