version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36 OPR/41.0.2353.46
author=
charset=UTF-8
csum=
ctime=1470345769
description=Wiki help for Graph Online project.
host=82.145.221.45
name=Help.Help
passwdattr=@lock
passwdedit=@lock
rev=20
targets=Help.AddVertex,Help.AddDirectedLine,Help.AdjacencyMatrix,Help.IncidenceMatrix,Help.DragAndDrop,Help.SaveGraph,Help.FindTheShortestPath,Help.FindConnectedComponent,Help.FindEulerianCycle,Development.Documentation
text=(:Title Graph Online wiki help:)%0a(:Description Wiki help for Graph Online project.:)%0a%0a!!! Hot to create and edit graph%0a%0a# [[Help/Add vertex]].%0a# [[Help/Add directed line]].%0a# [[Help/Adjacency matrix]].%0a# [[Help/Incidence matrix]].%0a# [[Help/Drag and drop]].%0a# [[Help/Save graph]].%0a%0a!!! Algorithms%0a# [[Help/Find the shortest path]].%0a# [[Help/Find connected component]].%0a# [[Help/Find Eulerian Cycle]].%0a%0a!!! Development own algorithm%0a%0a# [[Development/Documentation]].%0a%0aNow we have wiki help. We will be grateful to those who will take part in adding articles to help menu. You are welcome to write one of the following articles:%0a
time=1478123033
title=Graph Online wiki help
author:1478123033=
diff:1478123033:1478122983:=22a23,24%0a> %0a> # [[Help/Find Eulerian trail]].%0a\ No newline at end of file%0a
host:1478123033=82.145.221.45
author:1478122983=
diff:1478122983:1473520522:=16d15%0a%3c # [[Help/Find Eulerian Cycle]].%0a
host:1478122983=82.145.221.45
author:1473520522=
diff:1473520522:1473520450:=17c17%0a%3c !!! Development own algorithm%0a---%0a> !!! Create own algorithm%0a
host:1473520522=82.145.220.103
author:1473520450=
diff:1473520450:1473362886:=2c2%0a%3c (:Description Wiki help for Graph Online project.:)%0a---%0a> (:Summary:Wiki help for Graph Online project.:)%0a
host:1473520450=82.145.220.103
author:1473362886=
diff:1473362886:1473362801:=19c19%0a%3c # [[Development/Documentation]].%0a---%0a> # [[Development/Documentation]]%0a
host:1473362886=37.146.179.134
author:1473362801=
diff:1473362801:1473362773:=2c2%0a%3c (:Summary:Wiki help for Graph Online project.:)%0a---%0a> (:Summary Wiki help for Graph Online project.:)%0a
host:1473362801=37.146.179.134
author:1473362773=
diff:1473362773:1473362742:=2c2%0a%3c (:Summary Wiki help for Graph Online project.:)%0a---%0a> (:Summary:Wiki help for Graph Online project.:)%0a
host:1473362773=37.146.179.134
author:1473362742=
diff:1473362742:1473362626:=1c1%0a%3c (:Title Graph Online wiki help:)%0a---%0a> (:Title:Graph Online wiki help:)%0a
host:1473362742=37.146.179.134
author:1473362626=
diff:1473362626:1470942286:=16,19d15%0a%3c %0a%3c !!! Create own algorithm%0a%3c %0a%3c # [[Development/Documentation]]%0a
host:1473362626=37.146.179.134
author:1470942286=
diff:1470942286:1470942206:=7c7%0a%3c # [[Help/Add directed line]].%0a---%0a> # [[Help/Add directed lines]].%0a
host:1470942286=128.68.33.133
author:1470942206=
diff:1470942206:1470941664:=6,7c6,7%0a%3c # [[Help/Add vertex]].%0a%3c # [[Help/Add directed lines]].%0a---%0a> # [[Help/Add vertices]].%0a> # [[Help/Add edges]].%0a
host:1470942206=128.68.33.133
author:1470941664=
diff:1470941664:1470511708:=4,7c4,7%0a%3c !!! Hot to create and edit graph%0a%3c %0a%3c # [[Help/Add vertices]].%0a%3c # [[Help/Add edges]].%0a---%0a> !!! Major parts of Graph Online Wiki%0a> %0a> # [[Help/Add vertex]].%0a> # [[Help/Add directed line]].%0a10a11%0a> # [[Help/Find the shortest path]].%0a13,16d13%0a%3c !!! Algorithms%0a%3c # [[Help/Find the shortest path]].%0a%3c # [[Help/Find connected component]].%0a%3c %0a18a16%0a> # [[Help/Find connected component]].%0a
host:1470941664=128.68.33.133
author:1470511708=
diff:1470511708:1470511699:=4a5%0a> %0a
host:1470511708=128.68.33.133
author:1470511699=
diff:1470511699:1470412471:=5d4%0a%3c %0a
host:1470511699=128.68.33.133
author:1470412471=
diff:1470412471:1470410985:=10c10%0a%3c # [[Help/Drag and drop]].%0a---%0a> # [[Help/Перемещение вершин]].%0a
host:1470412471=128.68.33.133
author:1470410985=
diff:1470410985:1470410955:=17c17%0a%3c # [[Help/Find Eulerian trail]].%0a\ No newline at end of file%0a---%0a> # [[Help/Find Eulerian trail].%0a\ No newline at end of file%0a
host:1470410985=128.68.33.133
author:1470410955=
diff:1470410955:1470345986:=1,9c1,9%0a%3c (:Title:Graph Online wiki help:)%0a%3c (:Summary:Wiki help for Graph Online project.:)%0a%3c %0a%3c !!! Major parts of Graph Online Wiki%0a%3c %0a%3c # [[Help/Add vertex]].%0a%3c # [[Help/Add directed line]].%0a%3c # [[Help/Adjacency matrix]].%0a%3c # [[Help/Incidence matrix]].%0a---%0a> (:Title:Граф Онлайн вики справка:)%0a> (:Summary:Вики справка проекта Граф Онлайн.:)%0a> %0a> !!! Основные разделы Граф Онлайн Wiki%0a> %0a> # [[Help/Добавление вершины]].%0a> # [[Help/Добавление дуги]].%0a> # [[Help/Матрица смежности]].%0a> # [[Help/Матрица инцидентности]].%0a11,17c11,17%0a%3c # [[Help/Find the shortest path]].%0a%3c # [[Help/Save graph]].%0a%3c %0a%3c Now we have wiki help. We will be grateful to those who will take part in adding articles to help menu. You are welcome to write one of the following articles:%0a%3c %0a%3c # [[Help/Find connected component]].%0a%3c # [[Help/Find Eulerian trail].%0a\ No newline at end of file%0a---%0a> # [[Help/Поиск кратчайшего пути]].%0a> # [[Help/Сохранение графа]].%0a> %0a> Наш сервис обзавёлся вики справкой. Все кто хотят, могут помочь в написании справочных статей. Вы можете написать одну из следующих статей:%0a> %0a> # [[Help/Поиск компонентов связанности]].%0a> # [[Help/Поиск Эйлерового цикла]].%0a\ No newline at end of file%0a
host:1470410955=128.68.33.133
author:1470345986=
diff:1470345986:1470345945:=6,13c6,13%0a%3c # [[Help/Добавление вершины]].%0a%3c # [[Help/Добавление дуги]].%0a%3c # [[Help/Матрица смежности]].%0a%3c # [[Help/Матрица инцидентности]].%0a%3c # [[Help/Перемещение вершин]].%0a%3c # [[Help/Поиск кратчайшего пути]].%0a%3c # [[Help/Сохранение графа]].%0a%3c %0a---%0a> # [[Справка/Добавление вершины]].%0a> # [[Справка/Добавление дуги]].%0a> # [[Справка/Матрица смежности]].%0a> # [[Справка/Матрица инцидентности]].%0a> # [[Справка/Перемещение вершин]].%0a> # [[Справка/Поиск кратчайшего пути]].%0a> # [[Справка/Сохранение графа]].%0a> %0a16,17c16,17%0a%3c # [[Help/Поиск компонентов связанности]].%0a%3c # [[Help/Поиск Эйлерового цикла]].%0a\ No newline at end of file%0a---%0a> # [[Справка/Поиск компонентов связанности]].%0a> # [[Справка/Поиск Эйлерового цикла]].%0a\ No newline at end of file%0a
host:1470345986=128.68.33.133
author:1470345945=
diff:1470345945:1470345769:=1,17d0%0a%3c (:Title:Граф Онлайн вики справка:)%0a%3c (:Summary:Вики справка проекта Граф Онлайн.:)%0a%3c %0a%3c !!! Основные разделы Граф Онлайн Wiki%0a%3c %0a%3c # [[Справка/Добавление вершины]].%0a%3c # [[Справка/Добавление дуги]].%0a%3c # [[Справка/Матрица смежности]].%0a%3c # [[Справка/Матрица инцидентности]].%0a%3c # [[Справка/Перемещение вершин]].%0a%3c # [[Справка/Поиск кратчайшего пути]].%0a%3c # [[Справка/Сохранение графа]].%0a%3c %0a%3c Наш сервис обзавёлся вики справкой. Все кто хотят, могут помочь в написании справочных статей. Вы можете написать одну из следующих статей:%0a%3c %0a%3c # [[Справка/Поиск компонентов связанности]].%0a%3c # [[Справка/Поиск Эйлерового цикла]].%0a\ No newline at end of file%0a
host:1470345945=128.68.33.133
