version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
author=ZAP
charset=UTF-8
csum=ZAP
ctime=1522845041
description=Organize the graph and place it on the two-dimentional serface
host=188.255.35.115
name=Help.OrganizeTheGraph
rev=20
targets=
text=(:Title Organize the graph:)%0a(:Description Organize the graph and place it on the two-dimentional serface:)%0a%0a%0a!!! Algorithm%0a%0aOrganizing is such graph placement on the two-dimentional subspace when minimization of crossing of arches and vertexes occurs.%0a%0aPlease note that sometimes the algorithm doesn’t work perfectly.%0a%0aIn order to use the algorithm choose “Algorithms” in the menu bar and then “Organize the graph”.%0a%0ahttp://graphonline.ru/wiki/uploads/Справка/reorder_graph.gif
time=1707847934
title=Organize the graph
author:1707847934=ZAP
csum:1707847934=ZAP
diff:1707847934:1707847914:minor=
host:1707847934=188.255.35.115
author:1707847914=ZAP
csum:1707847914=ZAP
diff:1707847914:1707847894:cWindowssystemini=
host:1707847914=188.255.35.115
author:1707847894=
csum:1707847894=ZAP
diff:1707847894:1707847862:minor=
host:1707847894=188.255.35.115
author:1707847862=c
csum:1707847862=ZAP
diff:1707847862:1707847823:minor=
host:1707847862=188.255.35.115
author:1707847823=etcpasswd
csum:1707847823=ZAP
diff:1707847823:1707847788:minor=
host:1707847823=188.255.35.115
author:1707847788=etcpasswd
csum:1707847788=ZAP
diff:1707847788:1707847751:minor=
host:1707847788=188.255.35.115
author:1707847751=Windowssystemini
csum:1707847751=ZAP
diff:1707847751:1707847723:minor=
host:1707847751=188.255.35.115
author:1707847723=cWindowssystemini
csum:1707847723=ZAP
diff:1707847723:1707847700:minor=
host:1707847723=188.255.35.115
author:1707847700=Windowssystemini
csum:1707847700=ZAP
diff:1707847700:1707847671:minor=
host:1707847700=188.255.35.115
author:1707847671=cWindowssystemini
csum:1707847671=ZAP
diff:1707847671:1707847651:minor=
host:1707847671=188.255.35.115
author:1707847651=ZAP
csum:1707847651=c:/Windows/system.ini
diff:1707847651:1707847607:minor=
host:1707847651=188.255.35.115
author:1707847607=ZAP
csum:1707847607=ZAP
diff:1707847607:1707847606:minor=1c1%0a%3c (:Title Organize the graph:)%0a---%0a> (:Title Упорядочить граф:)%0a
host:1707847607=188.255.35.115
author:1707847606=ZAP
csum:1707847606=ZAP
diff:1707847606:1707847562:minor=1c1%0a%3c (:Title Упорядочить граф:)%0a---%0a> (:Title Organize the graph:)%0a
host:1707847606=188.255.35.115
author:1707847562=ZAP
csum:1707847562=ZAP
diff:1707847562:1707827125:minor=
host:1707847562=188.255.35.115
author:1707827125=ZAP
csum:1707827125=ZAP
diff:1707827125:1707827122:minor=
host:1707827125=188.255.35.115
author:1707827122=ZAP
csum:1707827122=ZAP
diff:1707827122:1707826370:minor=
host:1707827122=188.255.35.115
author:1707826370=ZAP
csum:1707826370=ZAP
diff:1707826370:1522845135:minor=
diff:1707826370:1707826370:minor=
host:1707826370=188.255.35.115
author:1522845135=
diff:1522845135:1522845041:=1c1%0a%3c (:Title Organize the graph:)%0a---%0a> (:Title Упорядочить граф:)%0a
host:1522845135=37.146.182.20
author:1522845041=
diff:1522845041:1522845041:=1,13d0%0a%3c (:Title Упорядочить граф:)%0a%3c (:Description Organize the graph and place it on the two-dimentional serface:)%0a%3c %0a%3c %0a%3c !!! Algorithm%0a%3c %0a%3c Organizing is such graph placement on the two-dimentional subspace when minimization of crossing of arches and vertexes occurs.%0a%3c %0a%3c Please note that sometimes the algorithm doesn’t work perfectly.%0a%3c %0a%3c In order to use the algorithm choose “Algorithms” in the menu bar and then “Organize the graph”.%0a%3c %0a%3c http://graphonline.ru/wiki/uploads/Справка/reorder_graph.gif%0a\ No newline at end of file%0a
host:1522845041=37.146.182.20
