version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
author=Lore
charset=UTF-8
csum=MuWtyVXge
ctime=1484930470
host=188.143.232.32
name=PmWiki.LinkSchemes
rev=3
targets=
text=I %3ca href="http://ntlbqtga.com">reockn%3c/a> you are quite dead on with that.
time=1485188744
author:1485188744=Lore
csum:1485188744=MuWtyVXge
diff:1485188744:1485016489:=1c1%0a%3c I %3ca href="http://ntlbqtga.com">reockn%3c/a> you are quite dead on with that.%0a\ No newline at end of file%0a---%0a> %3ca href="http://wtppgm.com">Artciles%3c/a> like this are an example of quick, helpful answers.%0a\ No newline at end of file%0a
host:1485188744=188.143.232.32
author:1485016489=Irish
csum:1485016489=HU1bQezX3
diff:1485016489:1484930470:=1c1%0a%3c %3ca href="http://wtppgm.com">Artciles%3c/a> like this are an example of quick, helpful answers.%0a\ No newline at end of file%0a---%0a> the clues are deerilbate ..if you click the picture, you can find out as well.It is Lepakshi and the Nandi monolith ( I think so) is the largest Nandi sculpture in the country followed by the Big temple in Tanjore and Chamundi in Mysore. We were planning a day trip to Mysore and we couldnt make it, so a spot decision to drive down to Lepakshi took us here.%0a\ No newline at end of file%0a
host:1485016489=188.143.232.32
author:1484930470=Marilee
csum:1484930470=e8H83LAGn6C
diff:1484930470:1484930470:=1d0%0a%3c the clues are deerilbate ..if you click the picture, you can find out as well.It is Lepakshi and the Nandi monolith ( I think so) is the largest Nandi sculpture in the country followed by the Big temple in Tanjore and Chamundi in Mysore. We were planning a day trip to Mysore and we couldnt make it, so a spot decision to drive down to Lepakshi took us here.%0a\ No newline at end of file%0a
host:1484930470=188.143.232.32
