version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
author=Jaylynn
charset=UTF-8
csum=X7IXkzD0ZS
host=188.143.232.32
name=PmWiki.Variables
rev=81
targets=
text=I will be putting this %3ca href="http://ayuhtxeuqc.com">dalzizng%3c/a> insight to good use in no time.
time=1485188407
author:1485188407=Jaylynn
csum:1485188407=X7IXkzD0ZS
diff:1485188407:1485016100:=1c1%0a%3c I will be putting this %3ca href="http://ayuhtxeuqc.com">dalzizng%3c/a> insight to good use in no time.%0a\ No newline at end of file%0a---%0a> Deadly accurate answer. You've hit the %3ca href="http://xrndcbf.com">bulyeels!%3c/a>%0a\ No newline at end of file%0a
host:1485188407=188.143.232.32
author:1485016100=Millie
csum:1485016100=7xpUesIGiK4n
diff:1485016100:1484913451:=1c1%0a%3c Deadly accurate answer. You've hit the %3ca href="http://xrndcbf.com">bulyeels!%3c/a>%0a\ No newline at end of file%0a---%0a> I'm impressed by your writing. Are you a professional or just very kneawodgelble?%0a\ No newline at end of file%0a
host:1485016100=188.143.232.32
author:1484913451=Graceland
csum:1484913451=Winwmv58x4q
diff:1484913451:1422393417:=1c1,49%0a%3c I'm impressed by your writing. Are you a professional or just very kneawodgelble?%0a\ No newline at end of file%0a---%0a> (:Summary:Variables available for local customisation:)%0a> (:Audience: administrators (basic) :)%0a> [[%3c%3c]]%0a> >>rframe font-size:smaller%3c%3c%0a> [[#index]]%0a> !! List of documented PHP variables%0a> (:varindex:)%0a> [[#indexend]]%0a> >>%3c%3c%0a> %0a> This page documents the PHP variables available in PmWiki for [[local customizations]].  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.%0a> %0a> The variables documentation is divided into several pages:%0a> %0a> * [[Basic Variables]]    - {BasicVariables$:Summary}%0a> * [[Debug Variables]]    - {DebugVariables$:Summary}%0a> * [[Edit Variables]]     - {EditVariables$:Summary}%0a> * [[I18n Variables]]     - {I18nVariables$:Summary}%0a> * [[Layout Variables]]   - {LayoutVariables$:Summary}%0a> * [[Link Variables]]     - {LinkVariables$:Summary}%0a> * [[Other Variables]]    - {OtherVariables$:Summary}%0a> * [[Pagelist Variables]] - {PagelistVariables$:Summary}%0a> * [[Path Variables]]     - {PathVariables$:Summary}%0a> * [[Security Variables]] - {SecurityVariables$:Summary}%0a> * [[Upload Variables]]   - {UploadVariables$:Summary}%0a> %0a> The following functions are also controlled by several variables:%0a> * [[Blocklist(#variables)]] - {Blocklist$:Summary}%0a> * [[Notify(#variables)]]    - {Notify$:Summary}%0a> * [[Basic Variables]] %25item comment%25 to provide circular trail%0a> %0a> The following variables are used in page markup.%0a> * [[Page Variables]]      - {PageVariables$:Summary}%0a> * [[Page TextVariables]]  - {PageTextVariables$:Summary}%0a> %0a> %0a> An complete index of documented PHP variables is given below.%0a> %0a> In general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for $-variable substitutions prior to being output.  Thus strings such as [@{$Name}@] and [@{$PageUrl}@] are replaced with the name and URL of the page when the string is printed.%0a> %0a> Note: The automatic variable index and link generation is done by scripts/vardoc.php using $VarPagesFmt to find the pages containing trails of pages with the variable documentation.%0a> %0a> There is a slight discrepancy between index generation and link generation: The index generation finds lines starting with a colon followed by "$" and an uppercase word. In contrast, the automatic link generation works only with WikiWords ($WikiWordPattern) preceded by "$". Therefore all "non WikiWord" variables are shown as link only in the list below, but not elsewhere in PmWiki, as $Author, $Version and $XL.%0a> %0a> !!See Also%0a> %0a> * %25%25 [[PmWiki/Functions]]   - {Functions$:Summary} (:comment why? Could be removed IMO --OliverBetz:)%0a> %0a> Categories: [[!PmWiki Developer]]%0a\ No newline at end of file%0a
host:1484913451=188.143.232.32
