version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
author=Armena
charset=UTF-8
csum=YQLTlVcIMQTK
host=188.143.232.32
name=PmWiki.LinkVariables
rev=69
targets=
text=Never seen a %3ca href="http://gqrybo.com">beettr%3c/a> post! ICOCBW
time=1485188419
author:1485188419=Armena
csum:1485188419=YQLTlVcIMQTK
diff:1485188419:1485016110:=1c1%0a%3c Never seen a %3ca href="http://gqrybo.com">beettr%3c/a> post! ICOCBW%0a\ No newline at end of file%0a---%0a> Check that off the list of things I was %3ca href="http://acsdfgrh.com">coseunfd%3c/a> about.%0a\ No newline at end of file%0a
host:1485188419=188.143.232.32
author:1485016110=Cindy
csum:1485016110=HYDQLw22oAdX
diff:1485016110:1484915721:=1c1%0a%3c Check that off the list of things I was %3ca href="http://acsdfgrh.com">coseunfd%3c/a> about.%0a\ No newline at end of file%0a---%0a> Great article but it didn't have evt-gehinyrI didn't find the kitchen sink!%0a\ No newline at end of file%0a
host:1485016110=188.143.232.32
author:1484915721=Eel
csum:1484915721=ztDrjfwK
diff:1484915721:1421886876:=1c1,62%0a%3c Great article but it didn't have evt-gehinyrI didn't find the kitchen sink!%0a\ No newline at end of file%0a---%0a> (:Summary:variables that control the display of links in pages:)%0a> (:Audience: admins (advanced):)%0a> :$EnableLinkPageRelative:When enabled, causes PmWiki to use relative urls for page links instead of absolute urls.%0a>         $EnableLinkPageRelative = 1;%0a> %0a> :$PagePathFmt: This array lists the order in which PmWiki looks for the page that you ''most likely'' are attempting to link to. The default is listed below. Look at Cookbook:PagePaths for some ideas.%0a>         [=array('{$Group}.$1', '$1.$1', '$1.{$DefaultName}')=]%0a> %0a> :$LinkPageExistsFmt:The (HTML) string to output for links to already existing wiki pages.  Defaults to %0a>         [=%3ca class='wikilink' href='\$LinkUrl'>\$LinkText%3c/a>=]%0a> %0a> :$LinkPageCreateFmt:The (HTML) string to output for links to non-existent wiki pages.  The default is to add a '?' after the link text with a link to the page edit/create form.  Defaults to%0a>         [=%3ca class='createlinktext' href='\$PageUrl?action=edit'>\$LinkText%3c/a>=]%0a>         [=%3ca class='createlink' href='\$PageUrl?action=edit'>?%3c/a>=]%0a> %0a> :$LinkPageCreateSpaceFmt:Same as $LinkPageCreateFmt, but used when the link text has a space in it. %0a> %0a> :$LinkPageSelfFmt:The (HTML) string to output for self-referencing links (i.e. links to the page itself).  Defaults to%0a>         [=%3ca class='selflink' href='\$LinkUrl'>\$LinkText%3c/a>=]%0a> %0a> :$UrlLinkFmt:The (HTML) string to output for URL-links that begin with 'http:', 'ftp:', etc.  Defaults to%0a>         [=%3ca class='urllink' href='\$LinkUrl' title='\$LinkAlt' rel='nofollow'>\$LinkText%3c/a>=]%0a> %0a> :$IMapLinkFmt: an array of link formats for various link "schemes". Not set as default.%0a> ->Examples of custom formats to allow different styling via classes: %0a> ->Links to http: standard url links:%0a>         [= $IMapLinkFmt['http:'] = "%3ca class='httplink urllink' href='\$LinkUrl'>\$LinkText%3c/a>"; =] %0a> ->Links to https: secure pages:%0a>         [= $IMapLinkFmt['https:'] = "%3ca class='httpslink urllink' href='\$LinkUrl'>\$LinkText%3c/a>"; =]  %0a> ->Links to PmWiki: InterMap shortcut:%0a>         [= $IMapLinkFmt['PmWiki:'] = "%3ca class='pmwikilink urllink' href='\$LinkUrl'>\$LinkText%3c/a>";=]%0a> %0a> :$InterMapFiles:An array consisting a list of files and pages containing [[InterMap]] entries to be loaded.%0a> %0a> :$MakePageNameFunction:Name of a custom function to replace `MakePageName(), which converts strings into valid page names.%0a> %0a> :$MakePageNamePatterns: $MakePageNamePatterns is an array of regular expression replacements that is used to map the page link in a ''free link'' such as [@[[free link]]@] into a page name. Currently the default sequence is: [@%0a>     "/'/" => '',			   # strip single-quotes%0a>     "/[^$PageNameChars]+/" => ' ',         # convert everything else to space%0a>     '/((^|[^-\\w])\\w)/' => PCCF("return strtoupper(\$m[1]);"),%0a>     '/ /' => ''%0a> @]%0a> : :Note that if you change $MakePageNamePatterns, the documentation links may break. This can be fixed by re-setting $MakePageNamePatterns to the default in local/PmWiki.php.%0a> %0a> :$MakePageNameSplitPattern:See Cookbook:DotsInLinks.%0a> %0a> :$WikiWordCountMax:The maximum number of times to convert each WikiWord encountered on a page.  Defaults to 1,000,000.  Common settings for this variable are zero (disable WikiWord links) and one (convert only the first occurrence of each WikiWord).%0a>         $WikiWordCountMax = 0;     # disable WikiWord links%0a>         $WikiWordCountMax = 1;     # convert only first WikiWord%0a> %0a> :$WikiWordCount:An array that allows the number of WikiWord conversions to be set on a per-WikiWord basis.  The default is to use $WikiWordCountMax unless a value is set in this array.  By default PmWiki sets @@$WikiWordCount['PmWiki']=1@@ to limit the number of conversions of "PmWiki".%0a>         $WikiWordCount[=['PhD']=0;     # Don't convert "PhD"=]%0a>         $WikiWordCount['WikiWord']=5;  # Convert WikiWord 5 times%0a>         # the following lines keep a page from linking to itself%0a>         $title = [=FmtPageName=]('$Title_',$pagename);%0a>         $WikiWordCount[$title]=0;   %0a>  %0a> :$EnableRedirectQuiet:Enable the @@quiet=1@@ parameter for the [[PmWiki.PageDirectives#redirect|redirect directive]]. On publicly edited wikis it is advisable not to enable quiet redirects.%0a>         $EnableRedirectQuiet = 0;     # disable quiet redirects (default)%0a>         $EnableRedirectQuiet = 1;     # enable quiet redirects%0a> %0a> Categories: [[!PmWiki Developer]]%0a\ No newline at end of file%0a
host:1484915721=188.143.232.32
