version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
author=Mitchell
charset=UTF-8
csum=V4xek1VXGHPn
host=188.143.232.27
name=PmWiki.Uploads
rev=132
targets=
text=That's a %3ca href="http://qihewjgc.com">weuhutlolght-o-t%3c/a> answer to a challenging question
time=1485188419
author:1485188419=Mitchell
csum:1485188419=V4xek1VXGHPn
diff:1485188419:1485016110:=1c1%0a%3c That's a %3ca href="http://qihewjgc.com">weuhutlolght-o-t%3c/a> answer to a challenging question%0a\ No newline at end of file%0a---%0a> If I were a Teenage Mutant Ninja Turtle, now I'd say %3ca href="http://ibqvizy.com">"Konabuwga,%3c/a> dude!"%0a\ No newline at end of file%0a
host:1485188419=188.143.232.27
author:1485016110=Reggie
csum:1485016110=tMVqxx4GG
diff:1485016110:1484915720:=1c1%0a%3c If I were a Teenage Mutant Ninja Turtle, now I'd say %3ca href="http://ibqvizy.com">"Konabuwga,%3c/a> dude!"%0a\ No newline at end of file%0a---%0a> Alikizaam-anformataon found, problem solved, thanks!%0a\ No newline at end of file%0a
host:1485016110=188.143.232.32
author:1484915720=Julissa
csum:1484915720=JZTbMvLK9
diff:1484915720:1413691511:=1c1,107%0a%3c Alikizaam-anformataon found, problem solved, thanks!%0a\ No newline at end of file%0a---%0a> (:Summary:Allow authors to upload files, also known as page attachments:)%0a> (:Audience: authors (intermediate) :)%0a> [[PmWiki]] can be configured to allow authors to upload and store files and [[images]] (known as attaching them).%0a> These attachments may then be referenced from any page.  %0a> %0a> -> ''Note'': ''[[PmWiki]] is distributed with uploads disabled by default.  See [[Uploads Admin]] for information about how to enable and configure the upload feature.''%0a> %0a> -> ''Note2'': ''Uploads can be configured site-wide, by-group, or by-page; see [[Uploads Admin]] for details. This determines whether all uploads go in one directory for the site, an individual directory for each group, or an individual directory for each page. The default is to organize uploads by [[WikiGroup | group]].''%0a> %0a> !! [@Attach:@] Syntax%0a> To add or link to an attachment, an author edits a page to include the markup "@@Attach:@@" followed by a name of an attachment (e.g., "@@[=Attach:resume.pdf=]@@").  When the page is displayed, the @@Attach:@@ markup becomes one of the following:%0a> %0a> * A link to the named attachment (if uploaded, ie already in the upload directory)%0a> * A link to a form whereby the author can specify a file to be uploaded and used as the new attachment (if not yet uploaded, ie not in the upload directory)%0a> * If the attachment is an [[image(s)]] file with an extension such as .gif, .jpeg, or .png, it is displayed as an [[image(s)]].%0a> %0a> The behaviour of links can be modified to%0a> * prevent an image attachment from displaying as an image, place it in double brackets (e.g., [@[[Attach:image.jpg]]@]).%0a> * have a link to an attachment appear without the "[@Attach:@]" at the beginning of the link, use [@[[(Attach:)file.ext]]@].%0a> %0a> !! Attachments on other pages and groups%0a> To link  to an uploaded attachment (image or file) from another group, you simply refer the group itself (make sure "Groupname" has the dot in it).%0a> ->[@Attach:Groupname./file_name.ext@] (note the dot after the groupname)%0a> If PmWiki is configured with an individual directory per page use%0a> ->[@Attach:Pagename/file_name.ext@] (Pagename is in the same WikiGroup)%0a> ->[@Attach:Groupname.Pagename/file_name.ext@]%0a> %0a> !! Names with spaces%0a> To link to a filename with spaces in it use the bracket link notation, eg%0a> ->[@[[Attach:a filename with spaces.txt]]@]%0a> %0a> "Embedding in the page" an image with spaces is not supported: just upload the images with names without spaces, and use the markup [@Attach:image.jpg@].%0a> %0a> The following workaround is possible, but is unsupported and not recommended:%0a> ->[@[[#blank | Attach:image space.jpeg]]@]%0a> %0a> !! International characters in file names%0a> See [[UploadsAdmin]] and $UploadNameChars.%0a> %0a> !! Listing Uploaded Files On A Page%0a> To list files that have been uploaded, use the markup:%0a> [[PmWiki/PageDirectives#attachlist | [@(:attachlist:)@] ]]%0a> %0a> This will list attachments to the current group or page, depending whether attachments are organised per group or per page; each instance includes a link to the attachment for viewing or downloading.  A list of attachments is also shown as part of the uploads page form.%0a> %0a> !!! Upload Form / Upload Replacement%0a> One can go directly to the upload form by appending "?action=upload" to the URI for any page that has file uploads enabled by the [[Wiki Administrator]]. Replace a file by simply uploading a new version of the file with the same name. %0a> * Be sure to clear your browser cache after replacing an upload. Otherwise, it may appear that the original upload is still on the server. %0a> If you put @@$EnableUploadVersions=1;@@ in your @@local/config.php@@, the old versions of the same files are renamed and not removed.%0a> %0a> [[#filetype]]%0a> !!! Type and Size Restrictions%0a> For security reasons, the upload feature is disabled when PmWiki is first installed.%0a> When enabled uploads are restricted as to the types and sizes of files that may be uploaded to the server (see [[Uploads Admin]]).  PmWiki's default configuration limits file sizes to 50 kilobytes and file extensions to common types such as ".gif", ".jpeg", ".doc", ".txt", and ".pdf".  %0a> %0a> In addition, the administrator can configure the system to require an @@upload@@ password--see [[Passwords]] and [[Passwords Admin]].%0a> %0a> By default the upload allows the following extensions. Note that by default, no file extension is required.%0a> %0a> [[#imagetypes]]   %0a> ->[@'gif','jpg','jpeg','png','bmp','ico','wbmp','svg','xcf'        # images%0a> @]%0a> [[#imagetypesend]]%0a> ->[@'mp3','au','wav','ogg','flac',                                 # audio%0a> 'ogv','mp4','webm','mpg','mpeg','wmf','mov','qt','avi',        # video%0a> 'zip','7z','gz','tgz','rpm','hqx','sit',                       # archives%0a> 'doc','ppt','xls','mdb',                                       # MSOffice%0a> 'exe',                                                         # executables%0a> 'pdf','psd', 'ps','ai','eps',                                  # Adobe%0a> 'htm','html','css','fla','swf',                                # web stuff%0a> 'txt','rtf','tex','dvi',                                       # text files%0a> 'odt','ods','odp','odg',                                       # OpenOffice.org %0a> 'epub','kml','kmz',''                                          # misc@]%0a> %0a> !!!Removal%0a> At present uploaded files can only be deleted from the server by the [[wiki administrator]]. Any uploads-authorized user may over-write an existing file by uploading another of the same name and extension to the same location.%0a> %0a> The administrator may remove an uploaded file by accessing the server via ftp (or via a control panel, if the host offers such a feature). The recipe Cookbook:Attachtable allows the deletion of the files from the wiki.%0a> %0a> >>faq%3c%3c [[#faq]]%0a> %0a> Q: When I upload a file, how do I make the link look like "file.doc" instead of "Attach:file.doc"?%0a> A: Use parentheses, as in [@[[(Attach:)file.doc]]@].  There is also a configuration change that can eliminate the [@Attach:@] -- see [[Cookbook:AttachLinks]].%0a> %0a> Q: Why can't I upload files of size more than 50kB to my newly installed PmWiki?%0a> A: Out of the box PmWiki limits the size of files to be uploaded to 50kB. Add%0a> ->@@$UploadMaxSize = 1000000; # limit upload file size to 1 megabyte@@%0a> ->to your ''config.php'' to increase limit to 1MB (for example). See [[UploadsAdmin]] for how to further customize limits.  Note that both PHP and webservers also place their own limits on the size of uploaded files.%0a> %0a> Q: Why does my upload exit unexpectedly with "Incomplete file received"?%0a> A: You may be running out of space in a 'scratch' area, used either by PmWiki or by PHP.  On *nix, check that you have sufficient free space in /tmp and /var/tmp.%0a> %0a> Q: How do I make it so that the upload link still allows one to make another upload (if someone wants to replace the old version of a file with a newer version, for example). Currently you only get the upload link when there is no file in the upload directory.%0a> A: Use the Attach [[Site/page action(s)]], and click on the delta symbol %25blue%25(&Delta;)%25%25 shown against each of files listed. If you can't see the attach action either uploads are not enabled, you are not authorized to upload, or the attach action has been commented out or is missing. See also [[PmWiki/available actions]].%0a> %0a> Q: How do I hide the "[=Attach:=]" for all attachments%0a> A: See Cookbook:AttachLinks, note that this does not currently work for [@ [[Attach:my file.ext]] @].%0a> %0a> Q: How can I link a file that have a 4-letter file extension such like 'abc.pptx'?%0a> A: See [[Cookbook:Upload Types]]%0a> %0a> Q: How can I prevent others from using the url's of my images on their site%0a> A: See [[Cookbook:Prevent Hotlinking]] {Cookbook.PreventHotlinking$:Summary}%0a> %0a> Q: How can I display a file that lacks a correct extension? [-(e.g. you are using Cookbook:LinkIcons)-]%0a> A: A file can be displayed by addition of a "false" extension to the URL. For example, if the url is @@http://example.com/dox/mydoc@@, add a fake query string on the end with the desired extension (e.g., @@http://example.com/dox/mydoc?format=.docx@@). If query strings are unsuitable, a fragment identifier should work, e.g. @@http://example.com/dox/mydoc#.docx@@.%0a> %0a
host:1484915720=188.143.232.27
