version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
author=Hannah
charset=UTF-8
csum=ELd0qd92amJ2
host=188.143.232.32
name=PmWiki.Troubleshooting
rev=129
targets=
text=It's great to find an expert who can %3ca href="http://dlrlhbe.com">exailpn%3c/a> things so well
time=1485188396
author:1485188396=Hannah
csum:1485188396=ELd0qd92amJ2
diff:1485188396:1485016091:=1c1%0a%3c It's great to find an expert who can %3ca href="http://dlrlhbe.com">exailpn%3c/a> things so well%0a\ No newline at end of file%0a---%0a> God, I feel like I %3ca href="http://rtuzpsfb.com">shloud%3c/a> be takin notes! Great work%0a\ No newline at end of file%0a
host:1485188396=188.143.232.32
author:1485016091=Reegan
csum:1485016091=PtcSCGhd
diff:1485016091:1484912281:=1c1%0a%3c God, I feel like I %3ca href="http://rtuzpsfb.com">shloud%3c/a> be takin notes! Great work%0a\ No newline at end of file%0a---%0a> Gosh, I wish I would have had that inmtafroion earlier!%0a\ No newline at end of file%0a
host:1485016091=188.143.232.32
author:1484912281=Sherry
csum:1484912281=5fHI3kWJBz
diff:1484912281:1425523574:=1c1,164%0a%3c Gosh, I wish I would have had that inmtafroion earlier!%0a\ No newline at end of file%0a---%0a> (:Summary:Advice for troubleshooting an installation:)%0a> (:Audience: administrators :)%0a> %0a> PmWiki is pretty robust and can automatically adapt to a very wide variety of environments.  %0a> However, sometimes things don't go as we expect, so we're cataloging common errors and their fixes here.%0a> %0a> !! Troubleshooting Frequently Asked Questions%0a> %0a> ->%25note%25 Note: This page on pmwiki.org is probably not the best place to post questions.  Consider [[PmWiki:HowToGetAssistance | seeking assistance]] from the pmwiki-users [[mailing list(s)]], or post your question on the [[PmWiki:Questions]] page.%0a> %0a> >>faq%3c%3c [[#faq]]%0a> Q: [[#deprecated]] My wiki displays warnings "Deprecated: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead".%0a> A: This is caused by a change in PHP version 5.5 for the [[http://php.net/preg_replace|preg_replace()]] function. PmWiki no longer relies on the deprecated feature since version 2.2.56 (it is recommended to upgrade to the latest version) but many recipes do. Note that even if the warning points to a line in pmwiki.php, the problem comes from a local configuration or recipe.%0a> %0a> A: Recipes and Skins are currently being updated for PHP 5.5. Check if there are more recent versions published by their maintainers on the [[(Cookbook:)Cookbook]]. If you update your PmWiki and recipes, and still see the warnings, here is how to find out which recipes cause them:%0a> %0a> A: For PmWiki version 2.2.71 or newer, in config.php, enable diagnostic tools: \\%0a> @@$EnableDiag = 1;@@\\%0a> Then visit your wiki with the action 'ruleset', for example http://www.pmwiki.org/wiki/PmWiki/PmWiki?action=ruleset or follow a link like [@[[HomePage?action=ruleset]]@]. This page will list all markup rules; those potentially incompatible with PHP 5.5 will be flagged with filenames, line numbers and search patterns triggering the warning.%0a> %0a> A: If the ?action=ruleset page shows no flagged rules, it is possible that either your recipes call the preg_replace() function directly, or they define various search-replace patterns in incompatible ways. In these cases, your warning should display the file name and line number causing problems, if not, here is how to track it. In config.php disable all recipes: included files from the cookbook directory, or a custom skin, or any line containing "Patterns". You can insert # at the beginning of a line to disable it. Then test the wiki: if you have disabled everything, the warning message should disappear.%0a> %0a> A: Next, re-enable your customizations one after another, every time testing the wiki. If at some point the warnings re-appear, you'll know that the customization you just enabled is not compatible with PHP 5.5.%0a> %0a> A: You can contact the authors of the broken recipes and (kindly) ask them to update their recipes for PHP 5.5 - recent PmWiki versions add new helper functions which make it easy, see [[CustomMarkup]]. If you cannot have the recipes fixed by their authors, [[PITS:01319|tell us]] and we'll try to fix them.%0a> %0a> A: Note that many hosting providers allow you to run different versions of PHP. See the documentation of your hosting plan to learn how to enable a PHP version earlier than 5.5.%0a> %0a> A: Finally, it is possible to suppress these warnings in PHP 5.5, by setting this line at the beginning of config.php: \\%0a> @@error_reporting(E_ALL & ~E_NOTICE & ~E_DEPRECATED);@@\\%0a> This should be a temporary solution, left only until your recipes are fixed.%0a> %0a> Q: Why am I seeing strange errors after [[(PmWiki.)upgrad(es)]]ing?%0a> A: Make sure all of the files were updated, in particular ''pmwiki.php''.%0a> %0a> A: This question sometimes arises when an administrator hasn't%0a> followed the advice, which used to be less prominent, on the%0a> [[(PmWiki.)installation(#notes)]] and%0a> [[(PmWiki.)initial setup tasks(#dontmodify)]] pages and has renamed%0a> ''pmwiki.php'' instead of creating an ''index.php'' wrapper script.%0a> If you have renamed ''pmwiki.php'' to ''index.php'', then the upgrade procedure%0a> won't have updated your ''index.php'' file.  Delete the old version and%0a> create a wrapper script so it won't happen again.%0a> %0a> A: Sometimes an FTP or other copy program will fail to transfer all of the%0a> files properly.  One way to check for this is by comparing file sizes.%0a> %0a> A: Be sure all of the files in the ''wikilib.d/'' directory%0a> were also upgraded.  Sometimes it's a good idea to simply delete the ''wikilib.d/''%0a> directory before upgrading.  (Local copies of pages are stored in ''wiki.d/'' and not ''wikilib.d/''.)%0a> %0a> A: Make sure that the [[(PmWiki.)file permissions]] are correct.  The official files have a restricted set of permissions that might not match your site's needs.%0a> %0a> A: If you use a custom pattern for $GroupPattern make sure that it includes Site ($SiteGroup) and since PMWiki 2.2 also SiteAdmin ($SiteAdminGroup).%0a> Otherwise migration may fail (e.g. missing SiteAdmin for PMWiki 2.2 and later) and/or login does not work.\\%0a> Additionally Main ($DefaultGroup) should be included too.%0a> %0a> [[#flock]]%0a> Q: I'm suddenly getting messages like "@@Warning: fopen(wiki.d/.flock): failed to open stream: Permission denied...@@" and "@@Cannot acquire lockfile@@"... what's wrong?%0a> %0a> A: Something (or someone) has changed the [[PmWiki/FilePermissions | permissions]] on the ''wiki.d/.flock'' file or the ''wiki.d/'' directory such that the webserver is no longer able to write the lockfile.  The normal solution is to simply delete the ''.flock'' file from the ''wiki.d/'' directory  -- PmWiki will then create a new one.  Also be sure to check the permissions on the ''wiki.d/'' directory itself. (One can easily check and modify permissions of the ''wiki.d/'' directory in %25newwin%25[[http://filezilla-project.org/ | FileZilla]] (open-source FTP app) by right-clicking on the file > File attributes)%0a> %0a> [[#sidebar]]%0a> Q: My links in the sidebar seem to be pointing to non-existent pages, even though I know I created the pages.  Where are the pages?%0a> %0a> A: Links in the sidebar normally need to be qualified by a [[WikiGroup]] in order to work properly (use [=[[Group.Page]] instead of [[Page]]=]).\\%0a> Also: Make sure you type Side'''B'''ar with a capital B.%0a> %0a> [[#headers]]%0a> Q: Why am I seeing "@@Warning: Cannot modify header information - headers already sent ...@@" messages at the top of my page.%0a> %0a> A: If this is the first or only error message you're seeing, it's usually an indication that there are blank lines or spaces before the [@%3c?php@] or after the [@?>@] in a [[local customization(s)]] file.  Double-check the file and make sure there aren't any blank lines or spaces before the initial [@%3c?php@].  It's often easiest and safest to eliminate any closing [@?>@] altogether.  On Windows, it may be necessary to use a hex editor to convert LFCR line endings to LF line endings in the local\config.php file.%0a> %0a> A: If the warning is appearing after some other warning or error message, then resolve the other error and this warning may go away.%0a> %0a> [[#session_write_close_error]]%0a> Q: How do I make a PHP Warning about @@function.session-write-close@@ go away?%0a> %0a> A: If you are seeing an error similar to this%0a> %0a> ->[@%0a> Warning: session_write_close() [function.session-write-close]:%0a> open(/some/filesystem/path/to/a/directory/sess_[...]) failed: No such file%0a> or directory (2) in /your/filesystem/path/to/pmwiki.php on line NNN%0a> @]%0a> %0a> PmWiki sometimes does session-tracking using PHP's%0a> [[http://php.net/session | session-handling functions ]].%0a> For session-tracking to work, some information needs to be written%0a> in a directory on the server.  That directory needs to exist and%0a> be writable by the webserver software.  For this example, the%0a> webserver software is configured to write sessions in this%0a> directory%0a> %0a> ->[@/some/filesystem/path/to/a/directory/@]%0a> %0a> but the directory doesn't exist.  The solution is to do at least one%0a> of these:%0a> * '''Create the directory''' and make sure it's writable by the webserver software%0a> * Provide a session_save_path value that points to a directory that is writable by the server, e.g. in config.php:%0a> %0a> ->[@session_save_path('/home/someuser/tmp/sessions');@] # unix-type OS%0a> ->[@session_save_path('C:/server/tmp/sessions');@] # Windows%0a> %0a> %0a> [[#multiplepwprompts]]%0a> Q: Why is PmWiki prompting me multiple times for a password I've already entered?%0a> %0a> A: This could happen like out of nowhere if your hosting provider upgrades to PHP version 5.3, and you run an older PmWiki release. Recent PmWiki releases fix this problem.%0a> %0a> A: Alternatively, this may be an indication that the browser isn't accepting cookies, or that PHP's session handling functions on the server aren't properly configured.  If the browser is accepting cookies, then try setting $EnableDiag=1; in ''local/config.php'', run PmWiki using [@?action=phpinfo@], and verify that sessions are enabled and that the session.save_path has a reasonable value.  Note that several versions of PHP under Windows require that a session_save_path be explicitly set (this can be done in the ''local/config.php'' file).  You might also try setting session.auto_start to 1 in your php.ini.%0a> %0a> A: See also the question [[#configphp-order|I have to log in twice]] below.%0a> %0a> Q: I edited ''config.php'', but when I look at my wiki pages, all I see is "@@Parse error: parse error, unexpected T_VARIABLE in ''somefile'' on line ''number''.@@"%0a> %0a> A: You've made a mistake in writing the PHP that goes into the ''config.php'' file. The most common mistake that causes the T_VARIABLE error is forgetting the semi-colon (;) at the end of a line that you added. The line number and file named are where you should look for the mistake.%0a> %0a> %0a> Q: Searches and pagelists stopped working after I upgraded -- no errors are reported, but links to other pages do not appear (or do not appear as they should) -- what gives?%0a> %0a> A: Be sure all of the files in the ''wikilib.d/'' directory%0a> were also upgraded.  In particular, it sounds as if the Site.PageListTemplates page is either missing (if no links are displayed) or is an old version (if the links do not appear as they should). Also make sure that read-permissions (attr) are set for the pages Site.PageListTemplates and Site.Search.%0a> %0a> [[#mod_security]]%0a> Q: Some of my posts are coming back with "403 Forbidden" or "406 Not Acceptable" errors, or "Internal Server Error".  This happens with some posts but not others.%0a> %0a> A: Your webserver probably has [[http://modsecurity.org | mod_security]] enabled.  The mod_security "feature" scans all incoming posts for forbidden words or phrases that might indicate someone is trying to hack the system, and if any of them are present then Apache returns the 403 Forbidden or 406 Not Acceptable error.  Common phrases that tend to trigger mod_security include "curl ", "wget", "file(", and "system(", although there are many others.%0a> %0a> Since mod_security intercepts the requests and sends the "forbidden"%0a> message before PmWiki ever gets a chance to run, it's not a bug in PmWiki, and%0a> there's little that PmWiki can do about it.  Instead, one has to alter the%0a> webserver configuration to disable mod_security or reconfigure it to allow%0a> whatever word it is forbidding.  Some sites may be able to disable mod_security%0a> by placing [@SecFilterEngine off@] in a ''.htaccess'' file.%0a> %0a> Q: I get the following message when attempting to upload an image, what do I do?%0a> [-@@'''Warning''': move_uploaded_file(): SAFE MODE Restriction in effect. The script whose uid is 1929 is not allowed to access /home/onscolre/public_html/pmwikiuploads/Photos owned by uid 33 in '''/home/onscolre/public_html/pmwiki/scripts/upload.php''' on line '''198'''@@-]%0a> %0a> @@'''PmWiki can't process your request'''@@%0a> %0a> [-@@?cannot move uploaded file to /home/onscolre/public_html/pmwikiuploads/Photos/FoundationPupilsIn1958.jpeg@@-]%0a> %0a> [-@@We are sorry for any inconvenience.@@-]%0a> %0a> A: Your server is configured with PHP [[http://php.net/manual/en/features.safe-mode.php|Safe Mode]] enabled.  Configure your wiki to use a [[PmWiki/UploadsAdmin#sitewideprefix|site-wide uploads prefix]], then create the ''uploads/'' directory manually and set 777 permissions on it (rather than letting PmWiki create the directory).%0a> %0a> [[#TableRowIndexMax]] [[#divisionbyzero]]%0a> Q: I'm starting to see "Division by zero error in pmwiki.php..." on my site.  What's wrong?%0a> %0a> A: It's a bug in PmWiki that occurs only with the [[tables]] markup and only for versions of PHP >= 4.4.6 or >= 5.2.0.  Often it seems to occur "out of nowhere" because the server administrator has upgraded PHP.  Try [[upgrad(es)]]ing to a later version of PmWiki to remove the error, or try setting the following in ''local/config.php'':%0a> %0a>     $TableRowIndexMax = 1;%0a> %0a> [[#configphp-order]]%0a> Q: I have to log in twice [-(two times) (2 times)-].  -or- My password is not being required even though it should.  -or- I changed the password but the old password is still active. -or- My config.php password is not over-riding my farmconfig.php password.%0a> A: It could happen if (farm)config.php, or an included recipe, directly calls the functions CondAuth(), or RetrieveAuthPage(), PageTextVar(), PageVar() and possibly others, before defining all passwords and before including AuthUser (if required).  %0a> %0a> The [[PmWiki/LocalCustomizations#configphp-order|order of config.php]] is very significant.%0a> %0a> [[#CrashWhenEditing]]%0a> Q: When editing an existing page, The "Save" causes a no-response of your server (not a blank page, no response at all, an endless connexion try). To get back the hand, it is necessary to request for another page (by clicking on its link in the menu for instance). And horror!, the ...?action=edit is then inhibited, it becomes impossible to edit any page.%0a> A: When the editing of a page is initiated a file names [@.flock@] is created in the [@wiki.d@] repertory. As long as this file exists it is impossible to edit any page. This file denotes an edition in progress and is automatically destroyed when leaving successfully an edit action by "Save". In case of a crash of the editing, this file is not destroyed. The remedy is, with an FTP client parameterized to show hidden files, to remove the [@.flock@] file. And all get back OK. This behavior is typically caused by a bug which provokes (directly or indirectly), an endless loop in a recipe concerned by the edited page.%0a> %0a
host:1484912281=188.143.232.27
