version=pmwiki-2.2.42 ordered=1 urlencoded=1
author=Ian MacGregor
charset=UTF-8
csum=edited for grammar and appearance
name=PmWiki.CreatingNewPages
rev=113
targets=PmWiki.Links,PmWiki.MyNewPage,Site.SideBar,PmWiki.WikiGroup
text=(:Summary:How to create a new page:)%0a(:title Creating New Pages:)%0a(:Audience: authors (basic) :)%0aThe first step to create a new page is to edit an existing page and add a link to the page you want to create.  %0a%0a-> To link to your new page, you must choose a name for it.  The best names describe the page's contents well, so that everyone can remember and type the name easily.%0a%0a-> To create a link, surround the page name with '''double brackets'''. Typing [@[[my new page]]@] will create a link to [[my new page]].  There's [[a lot you can do -> Links]] with double bracket links.%0a%0aYou can see that the links to [[my new page]] all have question marks after them.  That's because [[my new page]] hasn't been written yet.  Clicking the link as second step will take you to an edit form where you could write and finally save the new page. %0a%0a----%0aAnother way to create a page:  in your browser's address bar (where the page URL is), replace the name of the current page with the name of the page you wish to create, and hit Enter or do whatever you would normally do to go to a new location.  PmWiki will then dutifully tell you that the page you entered doesn't exist, but you can click on the "Edit" link in order to create, edit, and save the new page.%0a%0aThe drawback to this method is that there are no links to your new page, so you're the only person who knows it exists.  It will be an orphan, unread, unlinked, unloved.  That's why adding a link to an existing page or to the [[Site/SideBar]] is a better way to create a page.%0a----%0a%0aLearn more:%0a* You can also organize related pages into [[wiki group | groups]], and link between pages in different groups.%0a%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: How do I create a new page?%0aA: Typing [=[[my new page]]=] will create a link to the new page. There's [[PmWiki.Links | a lot you can do]] with double bracket links.%0a%0aQ: Why do some new pages have a title with spaces like "Creating New Pages" and others end up with a WikiWord-like title like "CreatingNewPages"?%0aA: The default page title is simply the name of page, which is normally stored as "CreatingNewPages."  However, you can override a page's title by using the [@(:title Creating New Pages:)@] directive.  This is especially useful when there are special characters or capitalization that you want in the title that cannot be used in the page name.%0a
time=1347315131
title=Creating New Pages
