version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=henry
charset=UTF-8
csum=
host=85.171.160.186
name=PmWiki.PageHistory
rev=47
targets=PmWiki.WikiAdministrator,Cookbook.ExpireDiff,Cookbook.LimitDiffsPerPage,Cookbook.ViewDiff,Cookbook.TrackChanges,PmWiki.PageFileFormat
text=(:Summary: History of previous edits to a page:)%0a(:Audience: authors (basic) :)%0aWhen PmWiki is called with '?action=diff', it displays a summary of past edits on a page. Each past edit is shown in a box which shows lines added, changed or deleted during that edit in a before & after format.%0a%0aBelow each box is a "Restore" link. Clicking the link will open an edit box with the page as it was ''before'' that edit.  You can make changes or simply click Save to restore the text.%0a%0aThere are two additional options specific to Page''''History:%0a%0a* '''Hide minor edits''' - hides any edit that the author marked as 'minor'. - This is done by adding "&minor=n" to "?action=diff".  The default value for this is to show minor edits with "&minor=y"%0a%0a* '''Show changes to output''' - It shows changes to the rendered output (as opposed to the normal display which shows changes to the wiki-markup). This is done by adding "&source=n" to "?action=diff".  You can show changes to markup (the default behavior from 2.2.13) with "&source=y".%0a%0a* You can set both by using "?action=diff&source=y&minor=y".%0a%0aIn the default mode "Show changes to markup", you can disable word-level highlighting of differences by adding to config.php such a line:%0a  $EnableDiffInline = 0;%0a%0aA page's history is kept for the number of days given by the $DiffKeepDays and $DiffKeepNum variables (set by the site's [[wiki administrator]]).  When a page is edited, any page history information older than both these values is automatically discarded.%0a%0aNote that a specific page revision isn't removed from the page until the first edit ''after'' the time specified by $DiffKeepDays has elapsed. Thus, it's still possible for some pages to have revisions older than $DiffKeepDays -- such revisions will be removed the next time those pages are edited.%0a%0a!! See also%0a* Cookbook:ExpireDiff%0a* Cookbook:LimitDiffsPerPage%0a* Cookbook:ViewDiff%0a* Cookbook:TrackChanges%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Is there a way to remove page history from page files?%0aA: 1. Administrators can clean page histories using the Cookbook:ExpireDiff recipe. %0a%0aA: 2. Administrators with FTP file access can download individual pages from the wiki.d directory, open them in a text editor, manually remove history, and re-upload the files to wiki.d/ directory. Care must be exercised, when manually editing a page file, to preserve the minimum required elements of the page and avoid corrupting its contents. See [[PmWiki/PageFileFormat#creating]].%0a%0aA: 3. Edit the page. Select ''all'' the contents of the edit text area and cut them to the clipboard. Enter @@delete@@ into the text area and  click on the ''save and edit'' button. Select ''all'' the contents of the edit text area and paste the contents of the clipboard over them. Click on the ''save'' button. This will remove all of the page's history up to the final save in which the pasted material is re-added.%0a%0aQ: [[#restrictpagehistory]] How can I restrict viewing the page history [@(?action=diff)@] to people with edit permission?%0aA: In the ''local/config.php'' file, set%0a%0a->[@$HandleAuth['diff'] = 'edit'@];%0a%0aIn case of this restriction is set up on a farm, and you want to allow it on a particular wiki, set in your local/config.php :%0a%0a->[@$HandleAuth['diff'] = 'read'@];%0a
time=1315670897
