version=pmwiki-2.2.74 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1146213979
name=PmWiki.BlockMarkup
rev=16
targets=PmWiki.Forms,PmWiki.TextFormattingRules,PmWiki.Images,PmWiki.Tables,PmWiki.WikiStyles
text=(:Summary:Markup resulting in paragraphs:)%0a"Block markup" is a term used in the sources of PmWiki indicating all markups resulting in HTML block elements'^[[http://htmlhelp.com/reference/html40/block.html|#]]^' or in other words multiple paragraphs and other content.%0a%0a* [[Forms]]%0a* paragraphs%0a* indent/outdent%0a* [[PmWiki/TextFormattingRules#BulletedLists | lists]]%0a* list items%0a* headings%0a* [[#div|divisions]] and [[#semantic|semantic HTML5 elements]]%0a* [[images]]%0a* pre%0a* [[tables]]%0a%0a[[WikiStyles]] can be applied to blocks, else you don't need to bother about "blockmarkup" as a PmWiki user.%0a%0a[[#div]]%0a!! Division blocks%0a%0aDivision %3cdiv> HTML blocks are inserted with the [@(:div:)...(:divend:)@] markup. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:div id=id1 class="class1 class2":)@]. A [@(:div:)@] markup automatically closes a previously open such tag. To have nested tags, you need to number the tag, and the matching tag end: [@%0a(:div:)%0aOuter block%0a(:div2:)%0aInner block%0a(:div2end:)%0a(:divend:)%0a@]%0a%0a[[#semantic]]%0a!! Semantic HTML5 elements%0a%0aSince version 2.2.75, PmWiki allows the inclusion of a few semantic HTML5 elements. Note that an opening semantic markup automatically closes any previously opened tag of the same type, but does not verify or tidy the structure for you, so make sure you use closing tags when needed.%0a%0a:[@(:article:)...(:articleend:)@]:Inserts an %3carticle> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:article id=id1 class="class1 class2":)@]. An [@(:article:)@] markup automatically closes a previously open such tag. To have nested tags, you need to number the tag, and the matching tag end: [@%0a(:article:)%0aOuter article%0a(:article2:)%0aInner article%0a(:article2end:)%0a(:articleend:)%0a@]%0a%0a:[@(:section:)...(:sectionend:)@]:Inserts a %3csection> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:section id=id1 class="class1 class2":)@]. A [@(:section:)@] markup automatically closes a previously open such tag. To have nested tags, you need to number the tag, and the matching tag end, like the [@(:article:)@] markup.%0a%0a:[@(:header:)...(:headerend:)@]:Inserts a %3cheader> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:header id=id1 class="class1 class2":)@]. A [@(:header:)@] markup automatically closes a previously open such tag, and it is not possible to nest such tags. %0a%0a:[@(:footer:)...(:footerend:)@]:Inserts a %3cfooter> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:footer id=id1 class="class1 class2":)@]. A [@(:footer:)@] markup automatically closes a previously open such tag, and it is not possible to nest such tags. %0a%0a:[@(:aside:)...(:asideend:)@]:Inserts an %3caside> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:aside id=id1 class="class1 class2":)@]. An [@(:aside:)@] markup automatically closes a previously open such tag, and it is not possible to nest such tags. %0a%0a:[@(:address:)...(:addressend:)@]:Inserts an %3caddress> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:address id=id1 class="class1 class2":)@]. An [@(:address:)@] markup automatically closes a previously open such tag, and it is not possible to nest such tags. %0a%0a:[@(:nav:)...(:navend:)@]:Inserts a %3cnav> tag. You can have the HTML @@id=@@ and @@class=@@ attributes like [@(:nav id=id1 class="class1 class2":)@]. A [@(:nav:)@] markup automatically closes a previously open such tag, and it is not possible to nest such tags. %0a%0a%0a!! See also%0a(:pagelist group=PmWiki name=BlockMarkup-Talk fmt=#titlesummary:)%0a(:pagelist group=PmWiki name=*markup,markup*,-*talk fmt=#titlesummary:)%0a%0a
time=1430062690
