/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'allMedias', 'en', {
	allMedias: 'Insert All Medias',
	access: 'Script Access',
	accessAlways: 'Always',
	accessNever: 'Never',
	accessSameDomain: 'Same domain',
	alignAbsBottom: 'Abs Bottom',
	alignAbsMiddle: 'Abs Middle',
	alignBaseline: 'Baseline',
	alignTextTop: 'Text Top',
	bgcolor: 'Background color',
	chkFull: 'Allow Fullscreen',
	chkLoop: 'Loop',
	chkMenu: 'Enable Media Menu',
	chkPlay: 'Auto Play',
	flashvars: 'Variables for Media',
	hSpace: 'HSpace',
	properties: 'Media Properties',
	propertiesTab: 'Properties',
	quality: 'Quality',
	qualityAutoHigh: 'Auto High',
	qualityAutoLow: 'Auto Low',
	qualityBest: 'Best',
	qualityHigh: 'High',
	qualityLow: 'Low',
	qualityMedium: 'Medium',
	scale: 'Scale',
	scaleAll: 'Show all',
	scaleFit: 'Exact Fit',
	scaleNoBorder: 'No Border',
	title: 'Media Properties',
	vSpace: 'VSpace',
	validateHSpace: 'HSpace must be a number.',
	validateSrc: 'URL must not be empty.',
	validateVSpace: 'VSpace must be a number.',
	windowMode: 'Window mode',
	windowModeOpaque: 'Opaque',
	windowModeTransparent: 'Transparent',
	windowModeWindow: 'Window'
});
