version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=ed
charset=UTF-8
csum=add click
ctime=1137027716
host=85.171.160.186
name=PmWiki.AccessKeys
rev=107
targets=PmWiki.Drafts,PmWiki.Internationalizations,PmWiki.SitePreferences,Site.Preferences,Cookbook.LeanSkin,Site.PageActions
text=(:Summary:Access keys are keyboard shortcuts for tasks that would otherwise require a mouse:)%0a(:Audience: visitors (intermediate) :)%0a%0aAccess keys (See also [[Wikipedia:access key]]s) are keyboard shortcuts for tasks that would otherwise require a mouse click.   %0aThey are part of markup that may exist on any webpage.%0aOn PmWiki steps have been taken to make it easier to use access keys throughout a site, and to make it possible to adjust key assignments to accommodate different languages and preferences.%0a%0a!! Using access keys in different operating systems and browsers%0aAccess keys require you to hold down two or more keys.%0a* On Windows with Internet Explorer, press ALT + the access key.%0a* With Firefox, press SHIFT + ALT + the access key.%0a* On a Macintosh with Firefox, Omniweb, Internet Explorer, press Ctrl + the access key.%0a** With Safari (Version 4.0.2) press Ctrl + Option + the access key.%0a* With [[http://opera.com/browser/tutorials/nomouse/index.dml#access | Opera]] press Shift+Esc to enter (or exit) access-key mode.%0a* With Konqueror, press Ctrl to enter (or exit) access-key mode.%0a* With Chrome, press SHIFT + ALT + the access key%0a%0aExceptions exist for specific browsers, and specific versions.  For example, %0a* Internet Explorer requires that the Enter key be pressed at the end of the sequence for versions 5 and up under Windows, but not under Macintosh (where access keys were not supported until after version 4.5).  %0a* Firefox versions 1.5 and earlier simply use Alt, while Firefox version 2.0 uses Shift+Alt.  %0a%0aNote, in cases of conflicts between the keyboard shortcuts assigned by browsers and access keys assigned by links and other markup on webpages, many browsers, including Mozilla, Netscape and Internet Explorer, allow access keys to override the browser defaults and require a different sequence to continue using overridden browser assignments (typically, by pressing and releasing the Alt key, instead of holding it down).   %0a%0a!! Access key assignments in this PmWiki installation%0aThe following is a list of the currently defined access keys for built-in actions. Remember that the letters identified below must be used together with the combination listed above (depending on your operating system and browser). Note that some actions do not have a corresponding access key by default.%0a%0a|| border=1%0a||!Key Name        ||!Key Value           ||!Function ||%0a||ak_view          || $[ak_view]          ||view ||%0a||ak_edit          || $[ak_edit]          ||edit ||%0a||ak_history       || $[ak_history]       ||history ||%0a||ak_attach        || $[ak_attach]        ||attach ||%0a||ak_print         || $[ak_print]         ||print ||%0a||ak_backlinks     || $[ak_backlinks]     ||backlinks ||%0a||ak_logout        || $[ak_logout]        ||logout ||%0a||ak_recentchanges || $[ak_recentchanges] ||recent changes ||%0a||ak_save          || $[ak_save]          ||save or publish page ||%0a||ak_saveedit      || $[ak_saveedit]      ||save and keep editing ||%0a||ak_savedraft     || $[ak_savedraft]     ||save draft ||%0a||ak_preview       || $[ak_preview]       ||preview page ||%0a||ak_textedit      || $[ak_textedit]      ||jump to edit textarea ||  %0a||ak_em            || $[ak_em]            ||''emphasize'' text ||%0a||ak_strong        || $[ak_strong]        ||'''strong''' text ||%0aNote: If the 'Key Value' is the same as the 'Key Name', the access key is currently undefined.%0a%0a!! When can these access keys be used%0a* Access keys ak_view, ak_edit, ak_history, ak_attach, ak_print, ak_backlinks, ak_logout and ak_recentchanges can be used all the time%0a* Access keys ak_save, ak_saveedit, ak_savedraft, ak_preview, ak_textedit can only be used in edit mode%0a%0aFollowing table explains which button is activated by which access key. Note that the Cancel button has no access key.%0a|| border=1%0a||!Standard Edit mode ||![[Draft(s)]] Edit mode    ||!Used Access Key ||%0a||Save                ||Publish             ||ak_save ||%0a||                    ||Save draft          ||ak_savedraft ||%0a||Save and edit       ||Save draft and edit ||ak_saveedit ||%0a||Preview             ||Preview             ||ak_preview ||%0a%0a* Access keys ak_em and ak_strong work only in edit mode '''and''' when the GUIbuttons are enabled in local/config.php.%0a%0a%25audience%25 admins (intermediate)%0a!! [[#customkeys]] Customizing access keys%0aPmWiki uses the same "phrase translation" methods for access key mappings as it does for [[internationalization(s)]].  This makes it possible for administrators, skins, language translators, and visitors to all influence the way that specific keys are mapped to actions.%0a%0aSee [[SitePreferences]] and [[Site.Preferences]] for more information and a template.%0a%0aNote that some skins (e.g., [[Cookbook:LeanSkin | Lean]]) don't use the translation mechanism. In this case one must edit the template file itself in order to change the access keys.%0a%0aBy convention, the translation phrases for all of the access key actions start with the characters "ak_", so that the page variable "[@$[ak_edit]@]" is replaced by the access key for editing as defined by the current preferences, language, skin default, or site default.%0a%0a!!  Implementation of access keys%0aAccess keys are implemented in html as optional parameters that can be added to links and many other types of markup.%0a%0a'''Example:'''  [@%3ca href="http://example.com" accesskey="x">Example%3c/a>@] would create a link to example.com that could be triggered by clicking on the linked word "example" or using the access key Akey+x.  That same action key link could be created in PmWiki markup by typing [@%25accesskey="x"%25[[http://example.com|Example]]%25%25@], like this: %25accesskey="x"%25[[http://example.com|Example]]%25%25.  Try it and see if it works.  Note that this AKey+x access key only works this way on this page, because it is simply a shortcut for accessing the link that exists only on this page.%0a%0aThe list of access key assignments in default PmWiki installations generally work throughout a site because links have been created in PmWiki skins and editing screens that incorporate access key parameters using the access key translation phrases.  One location where those links can be viewed is [[Site.PageActions]].  That page contains the links that the default PmWiki skin, and many other skins, use to generate links such as "View" "Edit" and "History" that appear on most pages (other than editing screens).  Each of the links in that page also has an [@%25accesskey=$[ak_xxx]%25@] declaration in front of it, which enables a specific access key for that link.%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: How can I change the keyboard shortcuts for editing and saving a page?%0aA: See [[#customkeys | Customizing access keys]].%0a%0a
time=1315670897
