version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Petko
charset=UTF-8
csum=refactored
host=85.171.160.186
name=PmWiki.WikiStructure
post= Save
rev=39
targets=PmWiki.WikiPage,PmWiki.WikiWord,PmWiki.Links,PmWiki.WikiGroup,PmWiki.WikiTrails,PmWiki.Categories,PmWiki.PageTextVariables,PmWiki.PageLists,Site.PageListTemplates,PmWiki.IncludeOtherPages,PmWiki.Search
text=(:Summary: PmWiki structural support for page organization:)%0aAuthors have a range of options to choose from when organizing a collection of [[wiki page]]s. %0aUsed in combination, these give a lot of flexibility.%0aAn effective wiki will use all of these to optimize%0a* content%0a* navigation%0aThese are the two most important aspects of a website.%0a%0a:[[Wiki Word]]: The most powerful organizing principle is the author's choice of page names. When a search returns a list of pages, their names need to be clear enough to guide a visitor to the right place.%0a: : Providing a network of [[PmWiki/links]] to other points in the wiki, with or without wiki words, is the primary means of navigating a wiki.%0a%0a:[[Wiki Page]]: A page with text (and images), where the text can contain for instance [[WikiWord]]s that automatically becomes a link to another WikiPage.%0a%0a:[[Wiki Group]]: PmWiki requires every page to be a member of a group. A group is like a wiki within a wiki; it can have its own presentation look, security controls and navigation aids. With default configuration, [[WikiWord]]s are only searched inside the current group, and you use either [@OtherGroup/MyWikiWord@] or [@OtherGroup.MyWikiWord@] to refer to pages in other groups (see [[Links]]).%0a%0a:[[Wiki Trails]]: A collection of pages, either in the same group or across multiple groups, can be designated as a trail. A visitor can move from stop to stop by clicking on ''next'' and ''previous'' links.%0a%0a:[[Categories]]: Individual wiki pages can also be grouped by having tags and links to a common "category" page; we say that any pages that link to a common page are in a "category" defined by that page.  PmWiki uses the [@[[!category]]@] markup as a shorthand to place a page into a category with other pages containing the same markup.%0a: : The shortcoming of categories is that categories do not distinguish between the declaration of a category ([=[[!structure]]=]) and the link to a category ([=[[Category/Structure]]=]).%0a%0a:[[Page text variables]]: A newer and more powerful concept than [[Categories]], pages can use one of more [[page text variables]] to store page attributes. These can the be used in [[page lists]].%0a%0a:[[Page lists]]: Page lists provide a powerful means of presenting lists of relevant pages, or selection of data from within a page. Lists are [[Site/PageListTemplates|template]] based and are highly customizable.%0a%0a:[[Include other pages]]: The capability to include parts of other pages also provides a flexible means of sharing content between pages.%0a%0a:[[Search]]: Being able to search is a fundamental requirement of a website. In PmWiki search, like pagelists is both powerful and  highly customizable.%0a
time=1315670897
