version=pmwiki-2.2.30 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:5.0) Gecko/20100101 Firefox/5.0
author=Petko
charset=UTF-8
csum=Title instead of Titlespaced: when it is intended to be spaced, the page has a title directive
ctime=1135725585
host=85.171.160.186
name=Site.PageListTemplates
rev=83
targets=Group.Group,Group.Name,Site.FullName,Group.Namespaced,Site.LocalTemplates,PmWiki.PageLists,PmWiki.PageListTemplates,PmWiki.PageVariables,PmWiki.PageTextVariables,PmWiki.ConditionalMarkup,Cookbook.PagelistTemplateSamples
text=(:Summary:[[(PmWiki/PageList)Templates]] for PmWiki's [[PmWiki/Page lists]] directive:)%0aThis page contains "templates" for PmWiki's [@(:pagelist:)@] directive.  The [[Site.LocalTemplates]] page can be created and used to store pagelist templates that are local to a site.%0a%0a%0a!!Page list template documentation%0a* [[PmWiki.Page Lists]] - {PmWiki/PageLists$:Summary}%0a* [[PmWiki.Page List Templates]] - {PmWiki/PageListTemplates$:Summary}%0a* [[PmWiki.Page Variables]] - {PmWiki/PageVariables$:Summary}%0a* [[PmWiki.PageTextVariables|Page Text Variables]] - {PmWiki/PageTextVariables$:Summary}%0a* [[PmWiki.Conditional Markup]] - {PmWiki/PageLists$:Summary}%0a* [[Cookbook:Pagelist Template Samples]] - {Cookbook/PagelistTemplateSamples$:Summary}%0a%0a%0a!!fmt=#default%0a%0aThe default template for pagelists when [@fmt=@] isn't specified (and note that on the PmWiki.org wiki, this template is over-ridden by the one on the [[Site.LocalTemplates]] page).%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#default]]%0a(:template first {=$Group}:)%0a%0a:[[{=$Group}/]] /:%0a(:template each:)%0a: :[[{=$Group}/{=$Name}]]%0a[[#defaultend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#default count=6:)%0a(:markupend:)%0a%0a%0a!!fmt=#bygroup%0a%0aDisplay pages by group/name.%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#bygroup]]%0a(:template first {=$Group}:)%0a%0a:[[{=$Group}/]] /:%0a(:template each:)%0a: :[[{=$Group}/{=$Name}]]%0a[[#bygroupend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#bygroup count=6:)%0a(:markupend:)%0a%0a%0a!!fmt=#simple%0a%0aA simple bullet list of page names.%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#simple]]%0a* [[{=$FullName}]]%0a[[#simpleend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#simple count=5:)%0a(:markupend:)%0a%0a%0a!!fmt=#title%0a%0aA simple bullet list of page titles. %0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#title]]%0a(:template defaults order=title:)%0a* [[{=$FullName}|+]]%0a[[#titleend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#title count=5:)%0a(:markupend:)%0a%0a%0a!!fmt=#titlespaced%0a%0aOutputs wiki page titles with spaces between the words in the title.%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#titlespaced]]%0a(:template defaults order=title:)%0a* [[{=$FullName}|{=$Titlespaced}]]%0a[[#titlespacedend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#titlespaced count=5:)%0a(:markupend:)%0a%0a%0a!!fmt=#group%0a%0aA bullet list of groups.%0a%0a[@%0a[[#group]]%0a(:template first {=$Group}:)%0a* [[{=$Group}/]]%0a[[#groupend]]%0a@]%0a%0a%0a!!fmt=#include%0a%0aConcatenate the text of pages in the list.  (Note, this can be an expensive operation!)%0a%0a[@%0a[[#include]]%0a(:include {=$FullName} self=0:)%0a[[#includeend]]%0a@]%0a%0a%0a!!fmt=#includefaq%0a%0aInclude just the #faq sections from pages in the list.  (This can also be expensive,%0aespecially if the list includes pages that don't have the [@[[#faq]]@] anchor!)%0a%0a[@%0a[[#includefaq]]%0a!![[{=$FullName}|+]]%0a>>faq%3c%3c%0a(:include {=$FullName}#faq#faqend self=0:)%0a>>%3c%3c%0a[[#includefaqend]]%0a@]%0a%0a%0a!!fmt=#description%0a%0aList pages and append the page's description if it exists. Creates dash by all names, but adding a nested loop to get rid of it causes markup problems (nested loops are not allowed).%0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#description]]%0a* [[{=$FullName}|+]]%0a  - {=$Description}%0a[[#descriptionend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#description count=7:)%0a(:markupend:)%0a%0a%0a!!fmt=#simplename%0a%0aSimple bullet list of page names, without the Group name. %0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#simplename]]%0a* [[({=$Group}/){=$Name}]]%0a[[#simplenameend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#simplename count=5:)%0a(:markupend:)%0a%0a%0a!!fmt=#simplenamespaced%0a%0aSimple bullet list of spaced page names, without the Group name. %0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#simplenamespaced]]%0a* [[({=$Group}/){=$Namespaced}]]%0a[[#simplenamespacedend]]%0a(:ifend:)%0a%0a(:pagelist group={$Group} fmt=#simplenamespaced count=5:)%0a(:markupend:)%0a%0a%0a!! fmt=#titlesummary%0a%0aA simple bullet list of page title and summary. %0a%0a(:markup class=horiz:)%0a>>comment%3c%3c%0a[[#titlesummary]]%0a* [[{=$FullName} | {=$Title}]] &nbsp; [-{=$:Summary}-]%0a[[#titlesummaryend]]%0a>>font-size:smaller%3c%3c%0a%0a(:pagelist group=Site fmt=#titlesummary list=normal count=8:)%0a(:markupend:)%0a%0a!!fmt=#count%0a%0aNumber of pages in pagelist %0a%0a(:markup class="horiz":)%0a(:if false:)%0a[[#count]]%0a(:template defaults wrap=inline list=normal :)%0a(:template last:)%0a{$$PageCount}%0a[[#countend]]%0a(:ifend:)%0a%0aNumber of pages in the {$Group} group: (:pagelist group={$Group} fmt=#count :).%0a%0aNumber of pages in the {$Group} group: (:pagelist group={$Group} fmt=count :).%0a%0aThere are (:pagelist group=PmWiki fmt=#count wrap=html :) pages in the PmWiki group.%0a(:markupend:)%0a%0a
time=1315674224
