CKEDITOR.plugins.setLang('youtube', 'fr', {
	button : 'Ins�rer une vid�o Youtube',
	title : 'Ins�rer une vid�o youtube',
	txtEmbed : 'Coller le code embed ici',
	txtUrl : 'Coller l\'url de la vid�o ici',
	txtWidth : 'Largeur',
	txtHeight : 'Hauteur',
	chkRelated : 'Montrer les suggestions de vid�o � la fin',
	txtStartAt : 'Commencer � (ss ou mm:ss ou hh:mm:ss)',
	chkPrivacy : 'Activer la protection de la vie priv�e',
	chkOlderCode : 'Utiliser l\'ancien code embed',
	noCode : 'Vous devez entrer un code embed ou une url',
	invalidEmbed : 'Le code embed est invalide',
	invalidUrl : 'L\'url est invalide',
	or : 'ou',
	noWidth : 'Vous devez saisir une largeur',
	invalidWidth : 'La largeur saisie est invalide',
	noHeight : 'Vous devez saisir une hauteur',
	invalidHeight : 'La hauteur saisie est invalide',
	invalidTime : 'Le temps de d�part de la vid�o est invalide'
});
