<?php
    $g_lang["title_notg"] = "Determinar o caminho mais curto";
    $g_lang["text"] = "<p>Crie grafos e encontre o caminho mais curto. Na página de ajuda você <a href=\"/pt/help\">encontrará um tutorial em vídeo</a>.</p>";
    $g_lang["add_node"] = "Adicionar vértice";
    $g_lang["connect_nodes"] = "Conectar vértices";
    $g_lang["delete"] = "Remover objeto";
    $g_lang["default"] = "Padrão";
    $g_lang["short_path"] = "Encontrar caminho mais curto";
    $g_lang["save_direction_choose"] = "Salvar tipo de borda";
    $g_lang["edge_weight"] = "Peso da borda";
    $g_lang["save_weight_choose"] = "Usar valor para as próximas arestas";
    $g_lang["default_weight"] = "Não possui peso";
    $g_lang["browser_no_support"] = "Seu navegador não é compatível";
    $g_lang["select_and_move_objects"] = "Selecionar e mover objetos com o mouse ou mover área de trabalho";
    $g_lang["move_cursor_for_moving"] = "Arraste o cursor para mover objetos";
    $g_lang["add_graph"] = "Adicionar aresta";
    $g_lang["orint_edge"] = "Direcionado";
    $g_lang["not_orint_edge"] = "Não direcionado";
    $g_lang["show_adjacency_matrix"] = "Matriz de adjacência";
    $g_lang["save"] = "Guardar";
    $g_lang["cancel"] = "Cancelar";
    $g_lang["adjacency_matrix_description"] = "Criar matriz de adjacência. Usar vírgula \",\" como separador";
    $g_lang["adjacency_matrix_bad_format"] = "Matriz incorreta. Usar vírgula \",\" como separador. A matriz tem de ser quadrada";
    $g_lang["delete_all"] = "Remover todos";
    $g_lang["click_to_add_vertex"] = "Clique na área de trabalho para adiconar um novo vértice. <span style=\"float:right;\">Enumeração de vértices <select id=\"enumVertexsText\"></select></span>";
    $g_lang["select_first_vertext_to_connect"] = "Selecione o primeiro vértice da aresta";
    $g_lang["select_second_vertext_to_connect"] = "Seleciona o segundo vértice da aresta";
    $g_lang["select_start_short_path_vertex"] = "Seleciona o vértice inicial do caminho mais curto";
    $g_lang["select_finish_short_path_vertex"] = "Selecione o vértice final do caminho mais curto";
    $g_lang["short_path_result"] = "O comprimento do caminho mais curto é %d";
    $g_lang["path_not_exists"] = "Caminho não existe";
    $g_lang["select_object_to_delete"] = "Clique no objeto para remover";
    $g_lang["shortest_dist"] = "a menor distância é";
    $g_lang["show_incidence_matrix"] = "Matriz de incidência";
    $g_lang["incidence_matrix_description"] = "Crie a matriz de incidência. Use vírgula \",\" como separador.";
    $g_lang["incidence_matrix_bad_format"] = "Matriz incorreta. Usar vírgula \",\" como separador.";
    $g_lang["this_is_graph_link"] = "Grafo foi salvo. Siga esse link para vê-lo.";
    $g_lang["share_graph_text"] = "Graph Online: Grafo salvo.";
    $g_lang["share_graph_description"] = "Compartilhe o link nas redes sociais";
    $g_lang["graph"] = "Grafo";
    $g_lang["save_dialog_title"] = "Salvar Grafo";
    $g_lang["close_button"] = "Fechar";
    $g_lang["connected_component"] = "Encontrar componentes conexas";
    $g_lang["sick_connected_component_result"] = "O número de componentes conexas fracas é";
    $g_lang["connected_component_result"] = "O número de componentes conexas é";
    $g_lang["new_graph"] = "Criar Grafo";
    $g_lang["what_do_you_think"] = "O que acha do site?";
    $g_lang["name"] = "Nome (email para feedback)";
    $g_lang["feedback"] = "Feedback";
    $g_lang["send"] = "Enviar";
    $g_lang["write_to_us"] = "Para nos fazer qualquer questão ou enviar comentários, escreve para";
    $g_lang["fix_matrix_button"] = "corrigir matriz";
    $g_lang["open_matrix_help"] = "Ajuda";
    $g_lang["wrong_matrix_title"] = "A matriz tem um formato errado";
    $g_lang["bad_adj_matrix_message"] = "Grafo não pode ser criado. Matriz de Adjacência possui um formato errado. Clique no botão \"corrigir matriz\" para corrigir a matriz ou no botão \"ajuda\" para abrir a ajuda sobre o formato da Matriz de Adjacência. ";
    $g_lang["bad_inc_matrix_message"] = "Grafo não pode ser criado. Matriz de Incidência possui um formato errado. Clique no botão \"corrigir matriz\" para corrigir a matriz ou no botão \"ajuda\" para abrir a ajuda sobre o formato da Matriz de Incidência.";
    $g_lang["save_image"] = "Capturar área de trabalho";
    $g_lang["save_full_image"] = "Salvar imagem do grafo";
    $g_lang["save_print_image"] = "Imagem impressa do grafo (preto e branco)";
    $g_lang["open_saved_image_browser"] = "Abrir imagem no navegador";
    $g_lang["download_saved_image"] = "Download da imagem salva";
    $g_lang["save_image_dialog_title"] = "Salvar Imagem do Grafo";
    $g_lang["full_report"] = "Mostrar detalhes";
    $g_lang["short_report"] = "Mostrar resultado";
    $g_lang["find_eulerian_loop"] = "Achar ciclo Euleriano";
    $g_lang["has_eulerian_loop"] = "Grafo possui ciclo euleriano";
    $g_lang["has_not_eulerian_loop"] = "Grafo não possui ciclo euleriano";
    $g_lang["algorithms"] = "Algoritmos";
    $g_lang["processing"] = "Carregando...";
    $g_lang["view"] = "Visualizar";
    $g_lang["view_keys"] = "Para mover use as teclas \"w\", \"a\", \"s\", \"d\".";
    $g_lang["zoom_fit"] = "Zoom ajustado";
    $g_lang["zoom_in"] = "Mais zoom";
    $g_lang["zoom_out"] = "Menos zoom";
    $g_lang["move_workspace"] = "Mover a área de trabalho";
    $g_lang["custom"] = "Texto customizado";
    $g_lang["enter_vertex_title"] = "Adicione o título";
    $g_lang["rename_vertex"] = "Renomear vértice";
    $g_lang["rename_text"] = "Renomear";
    $g_lang["m_title"] = "Crie grafos online e encontre o caminho mais curto ou use outro algoritmo";
    $g_lang["m_keyWords"] = "grafo online, encontre o caminho mais curto, visualização de grafo, grafo por matriz de adjacência, matriz de adjacência, matriz de incidência, procure componentes conexos, ciclos eulerianos, árvore geradora mínima";
    $g_lang["m_description"] = "Crie grafos online e use uma variedade de algoritmos: encontre o caminho mais curto, encontre a matriz de adjacência, encontre a árvore geradora mínima e outros";
    $g_lang["current_language"] = "pt";
    $g_lang["developer_tools_title"] = "Criar algoritmo";
    $g_lang["developer_tools_text"] = "Cole seu algoritmo abaixo e pressione Executar";
    $g_lang["developer_tools_run"] = "Executar";
    $g_lang["developer_tools_submit"] = "Enviar para o site";
    $g_lang["algorithm_was_sent"] = "Algoritmo foi enviado";
    $g_lang["your_algorithm_was_sent"] = "Seu algoritmo foi enviado para checagem em caso de sucesso será adicionado ao site";
    $g_lang["edit_weight"] = "Editar peso";
    $g_lang["group_rename"] = "Renomear em grupo";
    $g_lang["enter_vertices_text_in_each_line"] = "Insira texto para cada vértice em linha separada";
    $g_lang["or"] = "Ou";
    $g_lang["vote"] = "Vote";
    $g_lang["vote_question"] = "Quais funções devemos adicionar primeiramente?";
    $g_lang["what_algorithm_need"] = "Por favor, escreva que tipo de algoritmo você deseja ver neste site?";
    $g_lang["recommend_algorithm"] = "Algoritmos recomendados";
    $g_lang["what_algorithm_we_have"] = "Nosso serviço já suporta esses recursos <a href=\"/en/wiki/Help/FindTheShortestPath\" target=\"_blank\" style=\"text-decoration: underline\">Encontre o caminho mais curto usando o algoritmo de Dijkstra</a>, <a href=\"/en/wiki/Help/AdjacencyMatrix\" target=\"_blank\" style=\"text-decoration: underline\">Matriz de adjacência</a>, <a href=\"/en/wiki/Help/IncidenceMatrix\" target=\"_blank\" style=\"text-decoration: underline\">Matriz de incidência</a>.";
    $g_lang["has_eulerian_path"] = "Grafo possui caminho euleriano";
    $g_lang["has_not_eulerian_path"] = "Grafo não possui caminho euleriano";
    $g_lang["min_dist_matrix_description"] = "Matriz de distâncias mínimas";
    $g_lang["graphOfMinDist"] = "Grafo de distâncias mínimas";
    $g_lang["checkToSave"] = "Marque para salvar";
    $g_lang["showDistMatrix"] = "Mostrar matriz de distâncias";
    $g_lang["distMatrixText"] = "Matriz de distâncias mínimas";
    $g_lang["selectStartVertexForMaxFlow"] = "Selecione a fonte do fluxo máximo";
    $g_lang["selectFinishVertexForMaxFlow"] = "Selecione o dreno do fluxo máximo";
    $g_lang["maxFlowResult"] = "Fluxo máximo de %2 até %3 é igual a %1";
    $g_lang["flowNotExists"] = "Fluxo de %1 até %2 não existe";
    $g_lang["sourceVertex"] = "Fonte";
    $g_lang["sinkVertex"] = "Dreno";
    $g_lang["export_graph"] = "Exportar para arquivo";
    $g_lang["import_graph"] = "Importar de arquivo";
    $g_lang["has_hamiltonian_path"] = "Grafo possui caminho hamiltoniano";
    $g_lang["has_not_hamiltonian_path"] = "Grafo não possui caminho hamiltoniano";
    $g_lang["has_hamiltonian_loop"] = "Grafo possui ciclo hamiltoniano";
    $g_lang["has_not_hamiltonian_loop"] = "Grafo não possui ciclo hamiltoniano";
    $g_lang["start_traversal"] = "Selecione o vértice inicial da travessia";
    $g_lang["traversal_order"] = "Ordem da travessia";
    $g_lang["curve_edge"] = "Curvar aresta";
    $g_lang["undo"] = "Desfazer";
    $g_lang["opensource_message"] = "Nosso projeto agora é open source. Mais detalhes...";
    $g_lang["settings"] = "Configurações";
    $g_lang["common_vertex_settings"] = "Vértices em comum";
    $g_lang["selected_vertex_settings"] = "Vértices selecionados";
    $g_lang["common_edge_settings"] = "Arestas em comum";
    $g_lang["selected_edge_settings"] = "Arestas selecionadas";
    $g_lang["common_color"] = "Cores em comum";
    $g_lang["stroke_color"] = "Cor dos traços";
    $g_lang["stroke_size"] = "Espessura";
    $g_lang["text_color"] = "Cor do texto";
    $g_lang["save_graph"] = "Salvar grafo";
    $g_lang["vertex_draw_style"] = "Estilo do vértice";
    $g_lang["text_background"] = "Cor de fundo do texto";
    $g_lang["edge_draw_style"] = "Estilo da aresta";
    $g_lang["color"] = "Cor";
    $g_lang["alpha"] = "Opacidade";
    $g_lang["background_style"] = "Cor de fundo do texto";
    $g_lang["adjacency_matrix_multigraph_description"] = "Matriz de multigrafo contém pesos das arestas mínimas entre os vértices";
    $g_lang["graph_is_multi_message"] = "Multigrafo não suporta todos os algoritmos";
    $g_lang["graph_is_general_message"] = "";

    $g_lang["text_above_edge"] = "Text above edge";

    $g_lang["select_groupe_mac"] = "Use Cmd⌘ to select several objects.";
    $g_lang["select_groupe_win"] = "Use Ctrl to select several objects.";
    $g_lang["drag_select_group"] = "Drag group.";
    $g_lang["copy_select_group"] = "Copy group";
    $g_lang["remove_select_group"] = "Delete group";

    $g_lang["replace_edge"] = "Substituir atual";
    $g_lang["add_edge"] = "Adicionar (multigrafo)";
    $g_lang["bfs_name"] = "Busca em Largura (BFS)";
    $g_lang["coloring_name"] = "Coloração de grafos";
    $g_lang["find_connection_component_name"] = "Encontrar componentes conectado";
    $g_lang["dfs_name"] = "Busca em Profundidade (DFS)";
    $g_lang["eulerin_loop_name"] = "Encotrar ciclo euleriano";
    $g_lang["eulerin_path_name"] = "Encontrar camino euleriano";
    $g_lang["fiold_name"] = "Algoritmo de Floyd-Warshall";
    $g_lang["graph_reorder_name"] = "Organizar o grafo";
    $g_lang["hamiltoian_cycle_name"] = "Encontrar ciclo hamiltoniano";
    $g_lang["hamiltonian_path_name"] = "Encontrar camino hamiltoniano";
    $g_lang["max_flow_name"] = "Encontrar fluxo máximo";
    $g_lang["minimum_spanning_tree"] = "Buscar a árvore geradora mínima";
    $g_lang["modern_graph_style_name"] = "Visualização baseada nos pesos";
    $g_lang["radius_and_diameter_name"] = "Buscar raio e diâmetro do grafo";
    $g_lang["find_short_path_name"] = "Encontrar o caminho mais curto usando o algoritmo de Dijkstra";
    $g_lang["vertices_degree_name"] = "Calcular o grau dos vértices";
    $g_lang["min_spanning_tree_res_is"] = "Peso da árvore geradora mínima é";
    $g_lang["min_spanning_tree_ignore_direction"] = "Durante os cálculos ignoramos as direções dos vértices.";
    $g_lang["min_spanning_tree_graph_not_connected"] = "Grafo desconectado";

    // IsomorphismCheck.js
    $g_lang['select_first_graph_isomorphism_check'] = "Select first graph for isomorphic check. Click to any node of graph";
    $g_lang['select_second_graph_isomorphism_check'] = "Select second graph for isomorphic check. Click to any node of graph";
    $g_lang['select_first_graph_pattern_check'] = "Select a template graph by clicking to any node of graph";
    $g_lang['select_second_graph_for_search_subgraph'] = "Choose a graph in which we will look for isomorphic subgraphs. Click to any node of this graph";
    $g_lang['graphs_isomorph'] = "Graphs are isomorphic";
    $g_lang['graphs_not_isomorph'] = "Graphs are not isomorphic";
    $g_lang['number_of_isomorph_subgraph_is'] = "Number of isomorphic subgraphs are ";
    $g_lang['graph_has_no_isomorph_subgraph'] = "Graph doesn't contain isomorphic subgraphs";
    $g_lang['search_isomorph_subgraph'] = "Search isomorphic subgraphs";
    $g_lang['subgraph_no'] = "Isomorphic subgraph # ";
    $g_lang['graph_has_no_atleast_2_graphs'] = "To use the algorithm, you need to create 2 separate graphs";
    $g_lang['isomorphism_check'] = "Check Graphs Isomorphism";

    // RadiusAndDiameter.js
    $g_lang['graph_is_disconnected'] = "Graph is disconnected";    
    $g_lang['graph_is_trivial'] = "Graph contains only one vertex";
    $g_lang['graph_radius'] = "Graph radius";
    $g_lang['graph_diameter'] = "Graph diameter";
    $g_lang['vertex_central'] = "Central";
    $g_lang['vertex_peripheral'] = "Peripheral";

    // VerticesDegree.js
    $g_lang['maximum_degree_of_graph'] = "The maximum degree of a graph is";

    // Coloring.js
    $g_lang['color_number'] = "Color number is";

    $g_lang['done'] = "Done";

    $g_lang['action'] = "Actions";
    $g_lang['common_edge_style'] = "Common edge style";
    $g_lang['selected_edge_style'] = "Selected edge style";
    $g_lang['common_vertex_style'] = "Common vertex style";
    $g_lang['selected_vertex_style'] = "Selected vertex style";

    $g_lang['shape'] = "Shape";
    $g_lang['circle'] = "Circle";
    $g_lang['squere'] = "Square";
    $g_lang['triangle'] = "Triangle";
    $g_lang['pentagon'] = "Pentagon";
    $g_lang['vertex_diameter'] = "Vertex size";

    $g_lang['additional_text_color'] = "Another text color"; 
    $g_lang['center'] = "Center";
    $g_lang['on_up'] = "Above";    

    $g_lang['weight_position'] = "Weight position";    
    $g_lang['text_position'] = "Text position";
    $g_lang['line_style']    = "Edge style";
    $g_lang['edge_width']    = "Edge width";
    $g_lang['selected_index'] = "Selection group";      

    $g_lang['all'] = "All";    

    //FindAllPatches.js
    $g_lang['find_all_pathes'] = "Find all pathes";
    $g_lang['number_of_pathes_from'] = "Number of pathes from ";
    $g_lang['to'] = " to ";
    $g_lang['are'] = " are ";
    $g_lang['path_n'] = "Path #";
    $g_lang['selected_finish_vertex'] = "Select finish vertex";
    $g_lang['selected_start_vertex'] = "Select start vertex";   
    
    // FindShortPatchsFromOne.js
    $g_lang['find_all_paths_from_vertex'] = "Find all shortest paths from vertex";
    $g_lang['distance_from'] = "Distance from ";
    $g_lang['path_to'] = "Path to ";    
?>
