version=pmwiki-2.2.75 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36 OPR/36.0.2130.65
author=
charset=UTF-8
csum=
host=83.219.151.198
name=Main.HomePage
passwdedit=$2y$10$3YT.odZa9ny40BNMJ5FFAuHipoEaMjoS0v.Hw/fuQjMevGA4pHiXi
rev=212
targets=
text=(:redirect Справка/Справка :)
time=1460888336
author:1460888336=
diff:1460888336:1460888320:=1c1%0a%3c (:redirect Справка/Справка :)%0a\ No newline at end of file%0a---%0a> (:redirect http://graphonline.ru/wiki/ :)%0a\ No newline at end of file%0a
host:1460888336=83.219.151.198
author:1460888320=
diff:1460888320:1460888303:=1c1%0a%3c (:redirect http://graphonline.ru/wiki/ :)%0a\ No newline at end of file%0a---%0a> (:redirect ./ :)%0a\ No newline at end of file%0a
host:1460888320=83.219.151.198
author:1460888303=
diff:1460888303:1460888296:=1c1%0a%3c (:redirect ./ :)%0a\ No newline at end of file%0a---%0a> (:redirect :)%0a\ No newline at end of file%0a
host:1460888303=83.219.151.198
author:1460888296=
diff:1460888296:1460888289:=1c1%0a%3c (:redirect :)%0a\ No newline at end of file%0a---%0a> (:redirect /:)%0a\ No newline at end of file%0a
host:1460888296=83.219.151.198
author:1460888289=
diff:1460888289:1460888255:=1c1%0a%3c (:redirect /:)%0a\ No newline at end of file%0a---%0a> (:redirect Справка/Справка:)%0a\ No newline at end of file%0a
host:1460888289=83.219.151.198
author:1460888255=
diff:1460888255:1460888233:=1c1%0a%3c (:redirect Справка/Справка:)%0a\ No newline at end of file%0a---%0a> (:redirect Справка/ДобавлениеВершины:)%0a\ No newline at end of file%0a
host:1460888255=83.219.151.198
author:1460888233=
diff:1460888233:1460887994:=1c1%0a%3c (:redirect Справка/ДобавлениеВершины:)%0a\ No newline at end of file%0a---%0a> (:redirect Справка/Справка:)%0a\ No newline at end of file%0a
host:1460888233=83.219.151.198
author:1460887972=
diff:1460887972:1400472661:=1c1,13%0a%3c (:redirect Справка/Справка:)%0a\ No newline at end of file%0a---%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a
host:1460887972=83.219.151.198
